using System.Collections.Generic;

namespace NoSuchStudio.Localization.Database {
    public static class LocalesData {
        public readonly static IList<Locale> data;
        public readonly static LocaleDatabase database;
        static LocalesData() {
            var tmpData = new List<Locale>();
            tmpData.Add(new Locale("aa", "Afar", "Qafar", true, "", "aar", false));
            tmpData.Add(new Locale("aa-DJ", "Afar (Djibouti)", "Qafar (Yabuuti)", false, "aa", "aar", false));
            tmpData.Add(new Locale("aa-ER", "Afar (Eritrea)", "Qafar (Eretria)", false, "aa", "aar", false));
            tmpData.Add(new Locale("aa-ET", "Afar (Ethiopia)", "Qafar (Otobbia)", false, "aa", "aar", false));
            tmpData.Add(new Locale("af", "Afrikaans", "Afrikaans", true, "", "afr", false));
            tmpData.Add(new Locale("af-NA", "Afrikaans (Namibia)", "Afrikaans (Namibië)", false, "af", "afr", false));
            tmpData.Add(new Locale("af-ZA", "Afrikaans (South Africa)", "Afrikaans (Suid-Afrika)", false, "af", "afr", false));
            tmpData.Add(new Locale("agq", "Aghem", "Aghem", true, "", "agq", false));
            tmpData.Add(new Locale("agq-CM", "Aghem (Cameroon)", "Aghem (Kàmàlûŋ)", false, "agq", "agq", false));
            tmpData.Add(new Locale("ak", "Akan", "Akan", true, "", "aka", false));
            tmpData.Add(new Locale("ak-GH", "Akan (Ghana)", "Akan (Gaana)", false, "ak", "aka", false));
            tmpData.Add(new Locale("am", "Amharic", "አማርኛ", true, "", "amh", false));
            tmpData.Add(new Locale("am-ET", "Amharic (Ethiopia)", "አማርኛ (ኢትዮጵያ)", false, "am", "amh", false));
            tmpData.Add(new Locale("ar", "Arabic", "العربية", true, "", "ara", true));
            tmpData.Add(new Locale("ar-001", "Arabic (World)", "العربية (العالم)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-AE", "Arabic (United Arab Emirates)", "العربية (الإمارات العربية المتحدة)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-BH", "Arabic (Bahrain)", "العربية (البحرين)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-DJ", "Arabic (Djibouti)", "العربية (جيبوتي)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-DZ", "Arabic (Algeria)", "العربية (الجزائر)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-EG", "Arabic (Egypt)", "العربية (مصر)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-ER", "Arabic (Eritrea)", "العربية (إريتريا)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-IL", "Arabic (Israel)", "العربية (إسرائيل)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-IQ", "Arabic (Iraq)", "العربية (العراق)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-JO", "Arabic (Jordan)", "العربية (الأردن)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-KM", "Arabic (Comoros)", "العربية (جزر القمر)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-KW", "Arabic (Kuwait)", "العربية (الكويت)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-LB", "Arabic (Lebanon)", "العربية (لبنان)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-LY", "Arabic (Libya)", "العربية (ليبيا)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-MA", "Arabic (Morocco)", "العربية (المملكة المغربية)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-MR", "Arabic (Mauritania)", "العربية (موريتانيا)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-OM", "Arabic (Oman)", "العربية (عمان)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-PS", "Arabic (Palestinian Authority)", "العربية (السلطة الفلسطينية)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-QA", "Arabic (Qatar)", "العربية (قطر)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-SA", "Arabic (Saudi Arabia)", "العربية (المملكة العربية السعودية)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-SD", "Arabic (Sudan)", "العربية (السودان)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-SO", "Arabic (Somalia)", "العربية (الصومال)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-SS", "Arabic (South Sudan)", "العربية (جنوب السودان)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-SY", "Arabic (Syria)", "العربية (سوريا)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-TD", "Arabic (Chad)", "العربية (تشاد)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-TN", "Arabic (Tunisia)", "العربية (تونس)", false, "ar", "ara", true));
            tmpData.Add(new Locale("ar-YE", "Arabic (Yemen)", "العربية (اليمن)", false, "ar", "ara", true));
            tmpData.Add(new Locale("arn", "Mapudungun", "Mapudungun", true, "", "arn", false));
            tmpData.Add(new Locale("arn-CL", "Mapudungun (Chile)", "Mapudungun (Chile)", false, "arn", "arn", false));
            tmpData.Add(new Locale("as", "Assamese", "অসমীয়া", true, "", "asm", false));
            tmpData.Add(new Locale("as-IN", "Assamese (India)", "অসমীয়া (ভাৰত)", false, "as", "asm", false));
            tmpData.Add(new Locale("asa", "Asu", "Kipare", true, "", "asa", false));
            tmpData.Add(new Locale("asa-TZ", "Asu (Tanzania)", "Kipare (Tadhania)", false, "asa", "asa", false));
            tmpData.Add(new Locale("ast", "Asturian", "asturianu", true, "", "ast", false));
            tmpData.Add(new Locale("ast-ES", "Asturian (Spain)", "asturianu (España)", false, "ast", "ast", false));
            tmpData.Add(new Locale("az", "Azerbaijani", "azərbaycan", true, "", "aze", false));
            tmpData.Add(new Locale("az-Cyrl", "Azerbaijani (Cyrillic)", "Азәрбајҹан дили", true, "az", "aze", false));
            tmpData.Add(new Locale("az-Cyrl-AZ", "Azerbaijani (Cyrillic, Azerbaijan)", "азәрбајҹан (Азәрбајҹан)", false, "az-Cyrl", "aze", false));
            tmpData.Add(new Locale("az-Latn", "Azerbaijani (Latin)", "azərbaycan", true, "az", "aze", false));
            tmpData.Add(new Locale("az-Latn-AZ", "Azerbaijani (Latin, Azerbaijan)", "azərbaycan (Azərbaycan)", false, "az-Latn", "aze", false));
            tmpData.Add(new Locale("ba", "Bashkir", "Башҡорт", true, "", "bak", false));
            tmpData.Add(new Locale("ba-RU", "Bashkir (Russia)", "Башҡорт (Рәсәй)", false, "ba", "bak", false));
            tmpData.Add(new Locale("bas", "Basaa", "Ɓàsàa", true, "", "bas", false));
            tmpData.Add(new Locale("bas-CM", "Basaa (Cameroon)", "Ɓàsàa (Kàmɛ̀rûn)", false, "bas", "bas", false));
            tmpData.Add(new Locale("be", "Belarusian", "Беларуская", true, "", "bel", false));
            tmpData.Add(new Locale("be-BY", "Belarusian (Belarus)", "Беларуская (Беларусь)", false, "be", "bel", false));
            tmpData.Add(new Locale("bem", "Bemba", "Ichibemba", true, "", "bem", false));
            tmpData.Add(new Locale("bem-ZM", "Bemba (Zambia)", "Ichibemba (Zambia)", false, "bem", "bem", false));
            tmpData.Add(new Locale("bez", "Bena", "Hibena", true, "", "bez", false));
            tmpData.Add(new Locale("bez-TZ", "Bena (Tanzania)", "Hibena (Hutanzania)", false, "bez", "bez", false));
            tmpData.Add(new Locale("bg", "Bulgarian", "български", true, "", "bul", false));
            tmpData.Add(new Locale("bg-BG", "Bulgarian (Bulgaria)", "български (България)", false, "bg", "bul", false));
            tmpData.Add(new Locale("bin", "Edo", "Ẹ̀dó", true, "", "bin", false));
            tmpData.Add(new Locale("bin-NG", "Edo (Nigeria)", "Ẹ̀dó (Nigeria)", false, "bin", "bin", false));
            tmpData.Add(new Locale("bm", "Bamanankan", "bamanakan", true, "", "bam", false));
            tmpData.Add(new Locale("bm-Latn", "Bamanankan (Latin)", "bamanakan", true, "bm", "bam", false));
            tmpData.Add(new Locale("bm-Latn-ML", "Bamanankan (Latin, Mali)", "bamanakan (Mali)", false, "bm-Latn", "bam", false));
            tmpData.Add(new Locale("bn", "Bangla", "বাংলা", true, "", "ben", false));
            tmpData.Add(new Locale("bn-BD", "Bangla (Bangladesh)", "বাংলা (বাংলাদেশ)", false, "bn", "ben", false));
            tmpData.Add(new Locale("bn-IN", "Bengali (India)", "বাংলা (ভারত)", false, "bn", "ben", false));
            tmpData.Add(new Locale("bo", "Tibetan", "བོད་ཡིག", true, "", "bod", false));
            tmpData.Add(new Locale("bo-CN", "Tibetan (China)", "བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)", false, "bo", "bod", false));
            tmpData.Add(new Locale("bo-IN", "Tibetan (India)", "བོད་སྐད་ (རྒྱ་གར་)", false, "bo", "bod", false));
            tmpData.Add(new Locale("br", "Breton", "brezhoneg", true, "", "bre", false));
            tmpData.Add(new Locale("br-FR", "Breton (France)", "brezhoneg (Frañs)", false, "br", "bre", false));
            tmpData.Add(new Locale("brx", "Bodo", "बड़ो", true, "", "brx", false));
            tmpData.Add(new Locale("brx-IN", "Bodo (India)", "बड़ो (भारत)", false, "brx", "brx", false));
            tmpData.Add(new Locale("bs", "Bosnian", "bosanski", true, "", "bos", false));
            tmpData.Add(new Locale("bs-Cyrl", "Bosnian (Cyrillic)", "босански", true, "bs", "bos", false));
            tmpData.Add(new Locale("bs-Cyrl-BA", "Bosnian (Cyrillic, Bosnia and Herzegovina)", "босански (Босна и Херцеговина)", false, "bs-Cyrl", "bos", false));
            tmpData.Add(new Locale("bs-Latn", "Bosnian (Latin)", "bosanski", true, "bs", "bos", false));
            tmpData.Add(new Locale("bs-Latn-BA", "Bosnian (Latin, Bosnia and Herzegovina)", "bosanski (Bosna i Hercegovina)", false, "bs-Latn", "bos", false));
            tmpData.Add(new Locale("byn", "Blin", "ብሊን", true, "", "byn", false));
            tmpData.Add(new Locale("byn-ER", "Blin (Eritrea)", "ብሊን (ኤርትራ)", false, "byn", "byn", false));
            tmpData.Add(new Locale("ca", "Catalan", "català", true, "", "cat", false));
            tmpData.Add(new Locale("ca-AD", "Catalan (Andorra)", "català (Andorra)", false, "ca", "cat", false));
            tmpData.Add(new Locale("ca-ES", "Catalan (Catalan)", "català (català)", false, "ca", "cat", false));
            tmpData.Add(new Locale("ca-ES-valencia", "Valencian (Spain)", "valencià (Espanya)", false, "ca-ES", "cat", false));
            tmpData.Add(new Locale("ca-FR", "Catalan (France)", "català (França)", false, "ca", "cat", false));
            tmpData.Add(new Locale("ca-IT", "Catalan (Italy)", "català (Itàlia)", false, "ca", "cat", false));
            tmpData.Add(new Locale("ce", "Chechen", "нохчийн", true, "", "che", false));
            tmpData.Add(new Locale("ce-RU", "Chechen (Russia)", "нохчийн (Росси)", false, "ce", "che", false));
            tmpData.Add(new Locale("cgg", "Chiga", "Rukiga", true, "", "cgg", false));
            tmpData.Add(new Locale("cgg-UG", "Chiga (Uganda)", "Rukiga (Uganda)", false, "cgg", "cgg", false));
            tmpData.Add(new Locale("chr", "Cherokee", "ᏣᎳᎩ", true, "", "chr", false));
            tmpData.Add(new Locale("chr-Cher", "Cherokee (Cherokee)", "ᏣᎳᎩ", true, "chr", "chr", false));
            tmpData.Add(new Locale("chr-Cher-US", "Cherokee (Cherokee, United States)", "ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)", false, "chr-Cher", "chr", false));
            tmpData.Add(new Locale("co", "Corsican", "Corsu", true, "", "cos", false));
            tmpData.Add(new Locale("co-FR", "Corsican (France)", "Corsu (Francia)", false, "co", "cos", false));
            tmpData.Add(new Locale("cs", "Czech", "čeština", true, "", "ces", false));
            tmpData.Add(new Locale("cs-CZ", "Czech (Czechia)", "čeština (Česko)", false, "cs", "ces", false));
            tmpData.Add(new Locale("cu", "Church Slavic", "церковнослове́нскїй", true, "", "chu", false));
            tmpData.Add(new Locale("cu-RU", "Church Slavic (Russia)", "церковнослове́нскїй (рѡссі́а)", false, "cu", "chu", false));
            tmpData.Add(new Locale("cy", "Welsh", "Cymraeg", true, "", "cym", false));
            tmpData.Add(new Locale("cy-GB", "Welsh (United Kingdom)", "Cymraeg (Y Deyrnas Unedig)", false, "cy", "cym", false));
            tmpData.Add(new Locale("da", "Danish", "dansk", true, "", "dan", false));
            tmpData.Add(new Locale("da-DK", "Danish (Denmark)", "dansk (Danmark)", false, "da", "dan", false));
            tmpData.Add(new Locale("da-GL", "Danish (Greenland)", "dansk (Grønland)", false, "da", "dan", false));
            tmpData.Add(new Locale("dav", "Taita", "Kitaita", true, "", "dav", false));
            tmpData.Add(new Locale("dav-KE", "Taita (Kenya)", "Kitaita (Kenya)", false, "dav", "dav", false));
            tmpData.Add(new Locale("de", "German", "Deutsch", true, "", "deu", false));
            tmpData.Add(new Locale("de-AT", "German (Austria)", "Deutsch (Österreich)", false, "de", "deu", false));
            tmpData.Add(new Locale("de-BE", "German (Belgium)", "Deutsch (Belgien)", false, "de", "deu", false));
            tmpData.Add(new Locale("de-CH", "German (Switzerland)", "Deutsch (Schweiz)", false, "de", "deu", false));
            tmpData.Add(new Locale("de-DE", "German (Germany)", "Deutsch (Deutschland)", false, "de", "deu", false));
            tmpData.Add(new Locale("de-IT", "German (Italy)", "Deutsch (Italien)", false, "de", "deu", false));
            tmpData.Add(new Locale("de-LI", "German (Liechtenstein)", "Deutsch (Liechtenstein)", false, "de", "deu", false));
            tmpData.Add(new Locale("de-LU", "German (Luxembourg)", "Deutsch (Luxemburg)", false, "de", "deu", false));
            tmpData.Add(new Locale("dje", "Zarma", "Zarmaciine", true, "", "dje", false));
            tmpData.Add(new Locale("dje-NE", "Zarma (Niger)", "Zarmaciine (Nižer)", false, "dje", "dje", false));
            tmpData.Add(new Locale("dsb", "Lower Sorbian", "dolnoserbšćina", true, "hsb", "dsb", false));
            tmpData.Add(new Locale("dsb-DE", "Lower Sorbian (Germany)", "dolnoserbšćina (Nimska)", false, "dsb", "dsb", false));
            tmpData.Add(new Locale("dua", "Duala", "duálá", true, "", "dua", false));
            tmpData.Add(new Locale("dua-CM", "Duala (Cameroon)", "duálá (Cameroun)", false, "dua", "dua", false));
            tmpData.Add(new Locale("dv", "Divehi", "ދިވެހިބަސް", true, "", "div", true));
            tmpData.Add(new Locale("dv-MV", "Divehi (Maldives)", "ދިވެހިބަސް (ދިވެހި ރާއްޖެ)", false, "dv", "div", true));
            tmpData.Add(new Locale("dyo", "Jola-Fonyi", "joola", true, "", "dyo", false));
            tmpData.Add(new Locale("dyo-SN", "Jola-Fonyi (Senegal)", "joola (Senegal)", false, "dyo", "dyo", false));
            tmpData.Add(new Locale("dz", "Dzongkha", "རྫོང་ཁ", true, "", "dzo", false));
            tmpData.Add(new Locale("dz-BT", "Dzongkha (Bhutan)", "རྫོང་ཁ (འབྲུག)", false, "dz", "dzo", false));
            tmpData.Add(new Locale("ebu", "Embu", "Kĩembu", true, "", "ebu", false));
            tmpData.Add(new Locale("ebu-KE", "Embu (Kenya)", "Kĩembu (Kenya)", false, "ebu", "ebu", false));
            tmpData.Add(new Locale("ee", "Ewe", "Eʋegbe", true, "", "ewe", false));
            tmpData.Add(new Locale("ee-GH", "Ewe (Ghana)", "Eʋegbe (Ghana nutome)", false, "ee", "ewe", false));
            tmpData.Add(new Locale("ee-TG", "Ewe (Togo)", "Eʋegbe (Togo nutome)", false, "ee", "ewe", false));
            tmpData.Add(new Locale("el", "Greek", "Ελληνικά", true, "", "ell", false));
            tmpData.Add(new Locale("el-CY", "Greek (Cyprus)", "Ελληνικά (Κύπρος)", false, "el", "ell", false));
            tmpData.Add(new Locale("el-GR", "Greek (Greece)", "Ελληνικά (Ελλάδα)", false, "el", "ell", false));
            tmpData.Add(new Locale("en", "English", "English", true, "", "eng", false));
            tmpData.Add(new Locale("en-001", "English (World)", "English (World)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-029", "English (Caribbean)", "English (Caribbean)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-150", "English (Europe)", "English (Europe)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-AG", "English (Antigua and Barbuda)", "English (Antigua and Barbuda)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-AI", "English (Anguilla)", "English (Anguilla)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-AS", "English (American Samoa)", "English (American Samoa)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-AT", "English (Austria)", "English (Austria)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-AU", "English (Australia)", "English (Australia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-BB", "English (Barbados)", "English (Barbados)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-BE", "English (Belgium)", "English (Belgium)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-BI", "English (Burundi)", "English (Burundi)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-BM", "English (Bermuda)", "English (Bermuda)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-BS", "English (Bahamas)", "English (Bahamas)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-BW", "English (Botswana)", "English (Botswana)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-BZ", "English (Belize)", "English (Belize)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-CA", "English (Canada)", "English (Canada)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-CC", "English (Cocos (Keeling) Islands)", "English (Cocos (Keeling) Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-CH", "English (Switzerland)", "English (Switzerland)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-CK", "English (Cook Islands)", "English (Cook Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-CM", "English (Cameroon)", "English (Cameroon)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-CX", "English (Christmas Island)", "English (Christmas Island)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-CY", "English (Cyprus)", "English (Cyprus)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-DE", "English (Germany)", "English (Germany)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-DK", "English (Denmark)", "English (Denmark)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-DM", "English (Dominica)", "English (Dominica)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-ER", "English (Eritrea)", "English (Eritrea)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-FI", "English (Finland)", "English (Finland)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-FJ", "English (Fiji)", "English (Fiji)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-FK", "English (Falkland Islands)", "English (Falkland Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-FM", "English (Micronesia)", "English (Micronesia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GB", "English (United Kingdom)", "English (United Kingdom)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GD", "English (Grenada)", "English (Grenada)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GG", "English (Guernsey)", "English (Guernsey)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GH", "English (Ghana)", "English (Ghana)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GI", "English (Gibraltar)", "English (Gibraltar)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GM", "English (Gambia)", "English (Gambia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GU", "English (Guam)", "English (Guam)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-GY", "English (Guyana)", "English (Guyana)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-HK", "English (Hong Kong SAR)", "English (Hong Kong SAR)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-ID", "English (Indonesia)", "English (Indonesia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-IE", "English (Ireland)", "English (Ireland)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-IL", "English (Israel)", "English (Israel)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-IM", "English (Isle of Man)", "English (Isle of Man)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-IN", "English (India)", "English (India)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-IO", "English (British Indian Ocean Territory)", "English (British Indian Ocean Territory)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-JE", "English (Jersey)", "English (Jersey)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-JM", "English (Jamaica)", "English (Jamaica)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-KE", "English (Kenya)", "English (Kenya)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-KI", "English (Kiribati)", "English (Kiribati)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-KN", "English (Saint Kitts and Nevis)", "English (Saint Kitts and Nevis)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-KY", "English (Cayman Islands)", "English (Cayman Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-LC", "English (Saint Lucia)", "English (Saint Lucia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-LR", "English (Liberia)", "English (Liberia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-LS", "English (Lesotho)", "English (Lesotho)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MG", "English (Madagascar)", "English (Madagascar)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MH", "English (Marshall Islands)", "English (Marshall Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MO", "English (Macao SAR)", "English (Macao SAR)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MP", "English (Northern Mariana Islands)", "English (Northern Mariana Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MS", "English (Montserrat)", "English (Montserrat)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MT", "English (Malta)", "English (Malta)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MU", "English (Mauritius)", "English (Mauritius)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MW", "English (Malawi)", "English (Malawi)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-MY", "English (Malaysia)", "English (Malaysia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-NA", "English (Namibia)", "English (Namibia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-NF", "English (Norfolk Island)", "English (Norfolk Island)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-NG", "English (Nigeria)", "English (Nigeria)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-NL", "English (Netherlands)", "English (Netherlands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-NR", "English (Nauru)", "English (Nauru)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-NU", "English (Niue)", "English (Niue)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-NZ", "English (New Zealand)", "English (New Zealand)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-PG", "English (Papua New Guinea)", "English (Papua New Guinea)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-PH", "English (Philippines)", "English (Philippines)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-PK", "English (Pakistan)", "English (Pakistan)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-PN", "English (Pitcairn Islands)", "English (Pitcairn Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-PR", "English (Puerto Rico)", "English (Puerto Rico)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-PW", "English (Palau)", "English (Palau)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-RW", "English (Rwanda)", "English (Rwanda)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SB", "English (Solomon Islands)", "English (Solomon Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SC", "English (Seychelles)", "English (Seychelles)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SD", "English (Sudan)", "English (Sudan)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SE", "English (Sweden)", "English (Sweden)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SG", "English (Singapore)", "English (Singapore)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SH", "English (St Helena, Ascension, Tristan da Cunha)", "English (St Helena, Ascension, Tristan da Cunha)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SI", "English (Slovenia)", "English (Slovenia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SL", "English (Sierra Leone)", "English (Sierra Leone)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SS", "English (South Sudan)", "English (South Sudan)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SX", "English (Sint Maarten)", "English (Sint Maarten)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-SZ", "English (Eswatini)", "English (Eswatini)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-TC", "English (Turks and Caicos Islands)", "English (Turks and Caicos Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-TK", "English (Tokelau)", "English (Tokelau)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-TO", "English (Tonga)", "English (Tonga)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-TT", "English (Trinidad and Tobago)", "English (Trinidad and Tobago)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-TV", "English (Tuvalu)", "English (Tuvalu)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-TZ", "English (Tanzania)", "English (Tanzania)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-UG", "English (Uganda)", "English (Uganda)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-UM", "English (U.S. Outlying Islands)", "English (U.S. Outlying Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-US", "English (United States)", "English (United States)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-VC", "English (Saint Vincent and the Grenadines)", "English (Saint Vincent and the Grenadines)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-VG", "English (British Virgin Islands)", "English (British Virgin Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-VI", "English (U.S. Virgin Islands)", "English (U.S. Virgin Islands)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-VU", "English (Vanuatu)", "English (Vanuatu)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-WS", "English (Samoa)", "English (Samoa)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-ZA", "English (South Africa)", "English (South Africa)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-ZM", "English (Zambia)", "English (Zambia)", false, "en", "eng", false));
            tmpData.Add(new Locale("en-ZW", "English (Zimbabwe)", "English (Zimbabwe)", false, "en", "eng", false));
            tmpData.Add(new Locale("eo", "Esperanto", "esperanto", true, "", "epo", false));
            tmpData.Add(new Locale("eo-001", "Esperanto (World)", "esperanto (World)", false, "eo", "epo", false));
            tmpData.Add(new Locale("es", "Spanish", "español", true, "", "spa", false));
            tmpData.Add(new Locale("es-419", "Spanish (Latin America)", "español (Latinoamérica)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-AR", "Spanish (Argentina)", "español (Argentina)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-BO", "Spanish (Bolivia)", "español (Bolivia)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-BR", "Spanish (Brazil)", "español (Brasil)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-BZ", "Spanish (Belize)", "español (Belice)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-CL", "Spanish (Chile)", "español (Chile)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-CO", "Spanish (Colombia)", "español (Colombia)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-CR", "Spanish (Costa Rica)", "español (Costa Rica)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-CU", "Spanish (Cuba)", "español (Cuba)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-DO", "Spanish (Dominican Republic)", "español (República Dominicana)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-EC", "Spanish (Ecuador)", "español (Ecuador)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-ES", "Spanish (Spain, International Sort)", "español (España, alfabetización internacional)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-GQ", "Spanish (Equatorial Guinea)", "español (Guinea Ecuatorial)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-GT", "Spanish (Guatemala)", "español (Guatemala)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-HN", "Spanish (Honduras)", "español (Honduras)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-MX", "Spanish (Mexico)", "español (México)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-NI", "Spanish (Nicaragua)", "español (Nicaragua)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-PA", "Spanish (Panama)", "español (Panamá)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-PE", "Spanish (Peru)", "español (Perú)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-PH", "Spanish (Philippines)", "español (Filipinas)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-PR", "Spanish (Puerto Rico)", "español (Puerto Rico)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-PY", "Spanish (Paraguay)", "español (Paraguay)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-SV", "Spanish (El Salvador)", "español (El Salvador)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-US", "Spanish (United States)", "español (Estados Unidos)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-UY", "Spanish (Uruguay)", "español (Uruguay)", false, "es", "spa", false));
            tmpData.Add(new Locale("es-VE", "Spanish (Venezuela)", "español (Venezuela)", false, "es", "spa", false));
            tmpData.Add(new Locale("et", "Estonian", "eesti", true, "", "est", false));
            tmpData.Add(new Locale("et-EE", "Estonian (Estonia)", "eesti (Eesti)", false, "et", "est", false));
            tmpData.Add(new Locale("eu", "Basque", "euskara", true, "", "eus", false));
            tmpData.Add(new Locale("eu-ES", "Basque (Basque)", "euskara (euskara)", false, "eu", "eus", false));
            tmpData.Add(new Locale("ewo", "Ewondo", "ewondo", true, "", "ewo", false));
            tmpData.Add(new Locale("ewo-CM", "Ewondo (Cameroon)", "ewondo (Kamərún)", false, "ewo", "ewo", false));
            tmpData.Add(new Locale("fa", "Persian", "فارسی", true, "", "fas", true));
            tmpData.Add(new Locale("fa-IR", "Persian (Iran)", "فارسی (ایران)", false, "fa", "fas", true));
            tmpData.Add(new Locale("ff", "Fulah", "Pulaar", true, "", "ful", false));
            tmpData.Add(new Locale("ff-Latn", "Fulah (Latin)", "Pulaar", true, "ff", "ful", false));
            tmpData.Add(new Locale("ff-Latn-BF", "Fulah (Latin, Burkina Faso)", "Pulaar (Burkibaa Faaso)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-CM", "Fulah (Latin, Cameroon)", "Pulaar (Kameruun)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-GH", "Fulah (Latin, Ghana)", "Pulaar (Ganaa)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-GM", "Fulah (Latin, Gambia)", "Pulaar (Gammbi)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-GN", "Fulah (Latin, Guinea)", "Pulaar (Gine)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-GW", "Fulah (Latin, Guinea-Bissau)", "Pulaar (Gine-Bisaawo)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-LR", "Fulah (Latin, Liberia)", "Pulaar (Liberiyaa)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-MR", "Fulah (Latin, Mauritania)", "Pulaar (Muritani)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-NE", "Fulah (Latin, Niger)", "Pulaar (Nijeer)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-NG", "Fulah (Latin, Nigeria)", "Pulaar (Nigeria)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-SL", "Fulah (Latin, Sierra Leone)", "Pulaar (Seraa liyon)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("ff-Latn-SN", "Fulah (Latin, Senegal)", "Fulah (Sénégal)", false, "ff-Latn", "ful", false));
            tmpData.Add(new Locale("fi", "Finnish", "suomi", true, "", "fin", false));
            tmpData.Add(new Locale("fi-FI", "Finnish (Finland)", "suomi (Suomi)", false, "fi", "fin", false));
            tmpData.Add(new Locale("fil", "Filipino", "Filipino", true, "", "fil", false));
            tmpData.Add(new Locale("fil-PH", "Filipino (Philippines)", "Filipino (Pilipinas)", false, "fil", "fil", false));
            tmpData.Add(new Locale("fo", "Faroese", "føroyskt", true, "", "fao", false));
            tmpData.Add(new Locale("fo-DK", "Faroese (Denmark)", "føroyskt (Danmark)", false, "fo", "fao", false));
            tmpData.Add(new Locale("fo-FO", "Faroese (Faroe Islands)", "føroyskt (Føroyar)", false, "fo", "fao", false));
            tmpData.Add(new Locale("fr", "French", "français", true, "", "fra", false));
            tmpData.Add(new Locale("fr-029", "French (Caribbean)", "français (caraïbes)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-BE", "French (Belgium)", "français (Belgique)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-BF", "French (Burkina Faso)", "français (Burkina Faso)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-BI", "French (Burundi)", "français (Burundi)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-BJ", "French (Benin)", "français (Bénin)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-BL", "French (Saint Barthélemy)", "français (Saint-Barthélemy)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-CA", "French (Canada)", "français (Canada)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-CD", "French Congo (DRC)", "français (Congo, République démocratique du)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-CF", "French (Central African Republic)", "français (République centrafricaine)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-CG", "French (Congo)", "français (Congo)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-CH", "French (Switzerland)", "français (Suisse)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-CI", "French (Côte d’Ivoire)", "français (Côte d’Ivoire)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-CM", "French (Cameroon)", "français (Cameroun)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-DJ", "French (Djibouti)", "français (Djibouti)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-DZ", "French (Algeria)", "français (Algérie)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-FR", "French (France)", "français (France)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-GA", "French (Gabon)", "français (Gabon)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-GF", "French (French Guiana)", "français (Guyane française)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-GN", "French (Guinea)", "français (Guinée)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-GP", "French (Guadeloupe)", "français (Guadeloupe)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-GQ", "French (Equatorial Guinea)", "français (Guinée équatoriale)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-HT", "French (Haiti)", "français (Haïti)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-KM", "French (Comoros)", "français (Comores)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-LU", "French (Luxembourg)", "français (Luxembourg)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-MA", "French (Morocco)", "français (Maroc)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-MC", "French (Monaco)", "français (Monaco)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-MF", "French (Saint Martin)", "français (Saint-Martin)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-MG", "French (Madagascar)", "français (Madagascar)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-ML", "French (Mali)", "français (Mali)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-MQ", "French (Martinique)", "français (Martinique)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-MR", "French (Mauritania)", "français (Mauritanie)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-MU", "French (Mauritius)", "français (Maurice)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-NC", "French (New Caledonia)", "français (Nouvelle-Calédonie)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-NE", "French (Niger)", "français (Niger)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-PF", "French (French Polynesia)", "français (Polynésie française)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-PM", "French (Saint Pierre and Miquelon)", "français (Saint-Pierre-et-Miquelon)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-RE", "French (Réunion)", "français (La Réunion)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-RW", "French (Rwanda)", "français (Rwanda)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-SC", "French (Seychelles)", "français (Seychelles)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-SN", "French (Senegal)", "français (Sénégal)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-SY", "French (Syria)", "français (Syrie)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-TD", "French (Chad)", "français (Tchad)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-TG", "French (Togo)", "français (Togo)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-TN", "French (Tunisia)", "français (Tunisie)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-VU", "French (Vanuatu)", "français (Vanuatu)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-WF", "French (Wallis and Futuna)", "français (Wallis-et-Futuna)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fr-YT", "French (Mayotte)", "français (Mayotte)", false, "fr", "fra", false));
            tmpData.Add(new Locale("fur", "Friulian", "furlan", true, "", "fur", false));
            tmpData.Add(new Locale("fur-IT", "Friulian (Italy)", "furlan (Italie)", false, "fur", "fur", false));
            tmpData.Add(new Locale("fy", "Western Frisian", "Frysk", true, "", "fry", false));
            tmpData.Add(new Locale("fy-NL", "Western Frisian (Netherlands)", "Frysk (Nederlân)", false, "fy", "fry", false));
            tmpData.Add(new Locale("ga", "Irish", "Gaeilge", true, "", "gle", false));
            tmpData.Add(new Locale("ga-IE", "Irish (Ireland)", "Gaeilge (Éire)", false, "ga", "gle", false));
            tmpData.Add(new Locale("gd", "Scottish Gaelic", "Gàidhlig", true, "", "gla", false));
            tmpData.Add(new Locale("gd-GB", "Scottish Gaelic (United Kingdom)", "Gàidhlig (An Rìoghachd Aonaichte)", false, "gd", "gla", false));
            tmpData.Add(new Locale("gl", "Galician", "galego", true, "", "glg", false));
            tmpData.Add(new Locale("gl-ES", "Galician (Galician)", "galego (galego)", false, "gl", "glg", false));
            tmpData.Add(new Locale("gn", "Guarani", "Avañe’ẽ", true, "", "grn", false));
            tmpData.Add(new Locale("gn-PY", "Guarani (Paraguay)", "Avañe’ẽ (Paraguái)", false, "gn", "grn", false));
            tmpData.Add(new Locale("gsw", "Swiss German", "Schwiizertüütsch", true, "", "gsw", false));
            tmpData.Add(new Locale("gsw-CH", "Swiss German (Switzerland)", "Schwiizertüütsch (Schwiiz)", false, "gsw", "gsw", false));
            tmpData.Add(new Locale("gsw-FR", "Alsatian (France)", "Elsässisch (Frànkrisch)", false, "gsw", "gsw", false));
            tmpData.Add(new Locale("gsw-LI", "Swiss German (Liechtenstein)", "Schwiizertüütsch (Liächteschtäi)", false, "gsw", "gsw", false));
            tmpData.Add(new Locale("gu", "Gujarati", "ગુજરાતી", true, "", "guj", false));
            tmpData.Add(new Locale("gu-IN", "Gujarati (India)", "ગુજરાતી (ભારત)", false, "gu", "guj", false));
            tmpData.Add(new Locale("guz", "Gusii", "Ekegusii", true, "", "guz", false));
            tmpData.Add(new Locale("guz-KE", "Gusii (Kenya)", "Ekegusii (Kenya)", false, "guz", "guz", false));
            tmpData.Add(new Locale("gv", "Manx", "Gaelg", true, "", "glv", false));
            tmpData.Add(new Locale("gv-IM", "Manx (Isle of Man)", "Gaelg (Ellan Vannin)", false, "gv", "glv", false));
            tmpData.Add(new Locale("ha", "Hausa", "Hausa", true, "", "hau", false));
            tmpData.Add(new Locale("ha-Latn", "Hausa (Latin)", "Hausa", true, "ha", "hau", false));
            tmpData.Add(new Locale("ha-Latn-GH", "Hausa (Latin, Ghana)", "Hausa (Gana)", false, "ha-Latn", "hau", false));
            tmpData.Add(new Locale("ha-Latn-NE", "Hausa (Latin, Niger)", "Hausa (Nijar)", false, "ha-Latn", "hau", false));
            tmpData.Add(new Locale("ha-Latn-NG", "Hausa (Latin, Nigeria)", "Hausa (Najeriya)", false, "ha-Latn", "hau", false));
            tmpData.Add(new Locale("haw", "Hawaiian", "ʻŌlelo Hawaiʻi", true, "", "haw", false));
            tmpData.Add(new Locale("haw-US", "Hawaiian (United States)", "ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)", false, "haw", "haw", false));
            tmpData.Add(new Locale("he", "Hebrew", "עברית", true, "", "heb", true));
            tmpData.Add(new Locale("he-IL", "Hebrew (Israel)", "עברית (ישראל)", false, "he", "heb", true));
            tmpData.Add(new Locale("hi", "Hindi", "हिन्दी", true, "", "hin", false));
            tmpData.Add(new Locale("hi-IN", "Hindi (India)", "हिन्दी (भारत)", false, "hi", "hin", false));
            tmpData.Add(new Locale("hr", "Croatian", "hrvatski", true, "", "hrv", false));
            tmpData.Add(new Locale("hr-BA", "Croatian (Bosnia and Herzegovina)", "hrvatski (Bosna i Hercegovina)", false, "hr", "hrv", false));
            tmpData.Add(new Locale("hr-HR", "Croatian (Croatia)", "hrvatski (Hrvatska)", false, "hr", "hrv", false));
            tmpData.Add(new Locale("hsb", "Upper Sorbian", "hornjoserbšćina", true, "", "hsb", false));
            tmpData.Add(new Locale("hsb-DE", "Upper Sorbian (Germany)", "hornjoserbšćina (Němska)", false, "hsb", "hsb", false));
            tmpData.Add(new Locale("hu", "Hungarian", "magyar", true, "", "hun", false));
            tmpData.Add(new Locale("hu-HU", "Hungarian (Hungary)", "magyar (Magyarország)", false, "hu", "hun", false));
            tmpData.Add(new Locale("hy", "Armenian", "Հայերեն", true, "", "hye", false));
            tmpData.Add(new Locale("hy-AM", "Armenian (Armenia)", "Հայերեն (Հայաստան)", false, "hy", "hye", false));
            tmpData.Add(new Locale("ia", "Interlingua", "interlingua", true, "", "ina", false));
            tmpData.Add(new Locale("ia-001", "Interlingua (World)", "interlingua (Mundo)", false, "ia", "ina", false));
            tmpData.Add(new Locale("ibb", "Ibibio", "Ibibio-Efik", true, "", "ibb", false));
            tmpData.Add(new Locale("ibb-NG", "Ibibio (Nigeria)", "Ibibio-Efik (Nigeria)", false, "ibb", "ibb", false));
            tmpData.Add(new Locale("id", "Indonesian", "Indonesia", true, "", "ind", false));
            tmpData.Add(new Locale("id-ID", "Indonesian (Indonesia)", "Indonesia (Indonesia)", false, "id", "ind", false));
            tmpData.Add(new Locale("ig", "Igbo", "Igbo", true, "", "ibo", false));
            tmpData.Add(new Locale("ig-NG", "Igbo (Nigeria)", "Igbo (Naịjịrịa)", false, "ig", "ibo", false));
            tmpData.Add(new Locale("ii", "Yi", "ꆈꌠꁱꂷ", true, "", "iii", false));
            tmpData.Add(new Locale("ii-CN", "Yi (China)", "ꆈꌠꁱꂷ (ꍏꉸꏓꂱꇭꉼꇩ)", false, "ii", "iii", false));
            tmpData.Add(new Locale("is", "Icelandic", "íslenska", true, "", "isl", false));
            tmpData.Add(new Locale("is-IS", "Icelandic (Iceland)", "íslenska (Ísland)", false, "is", "isl", false));
            tmpData.Add(new Locale("it", "Italian", "italiano", true, "", "ita", false));
            tmpData.Add(new Locale("it-CH", "Italian (Switzerland)", "italiano (Svizzera)", false, "it", "ita", false));
            tmpData.Add(new Locale("it-IT", "Italian (Italy)", "italiano (Italia)", false, "it", "ita", false));
            tmpData.Add(new Locale("it-SM", "Italian (San Marino)", "italiano (San Marino)", false, "it", "ita", false));
            tmpData.Add(new Locale("it-VA", "Italian (Vatican City)", "italiano (Città del Vaticano)", false, "it", "ita", false));
            tmpData.Add(new Locale("iu", "Inuktitut", "Inuktitut", true, "", "iku", false));
            tmpData.Add(new Locale("iu-Cans", "Inuktitut (Syllabics)", "ᐃᓄᒃᑎᑐᑦ", true, "iu", "iku", false));
            tmpData.Add(new Locale("iu-Cans-CA", "Inuktitut (Syllabics, Canada)", "ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)", false, "iu-Cans", "iku", false));
            tmpData.Add(new Locale("iu-Latn", "Inuktitut (Latin)", "Inuktitut", true, "iu", "iku", false));
            tmpData.Add(new Locale("iu-Latn-CA", "Inuktitut (Latin, Canada)", "Inuktitut (Kanatami)", false, "iu-Latn", "iku", false));
            tmpData.Add(new Locale("ja", "Japanese", "日本語", true, "", "jpn", false));
            tmpData.Add(new Locale("ja-JP", "Japanese (Japan)", "日本語 (日本)", false, "ja", "jpn", false));
            tmpData.Add(new Locale("jgo", "Ngomba", "Ndaꞌa", true, "", "jgo", false));
            tmpData.Add(new Locale("jgo-CM", "Ngomba (Cameroon)", "Ndaꞌa (Kamɛlûn)", false, "jgo", "jgo", false));
            tmpData.Add(new Locale("jmc", "Machame", "Kimachame", true, "", "jmc", false));
            tmpData.Add(new Locale("jmc-TZ", "Machame (Tanzania)", "Kimachame (Tanzania)", false, "jmc", "jmc", false));
            tmpData.Add(new Locale("jv", "Javanese", "Basa Jawa", true, "", "jav", false));
            tmpData.Add(new Locale("jv-Java", "Javanese (Javanese)", "ꦧꦱꦗꦮ", true, "jv", "jav", false));
            tmpData.Add(new Locale("jv-Java-ID", "Javanese (Javanese, Indonesia)", "ꦧꦱꦗꦮ (Indonesia)", false, "jv-Java", "jav", false));
            tmpData.Add(new Locale("jv-Latn", "Javanese (Latin)", "Basa Jawa", true, "jv", "jav", false));
            tmpData.Add(new Locale("jv-Latn-ID", "Javanese (Latin, Indonesia)", "Basa Jawa (Indonesia)", false, "jv-Latn", "jav", false));
            tmpData.Add(new Locale("ka", "Georgian", "ქართული", true, "", "kat", false));
            tmpData.Add(new Locale("ka-GE", "Georgian (Georgia)", "ქართული (საქართველო)", false, "ka", "kat", false));
            tmpData.Add(new Locale("kab", "Kabyle", "Taqbaylit", true, "", "kab", false));
            tmpData.Add(new Locale("kab-DZ", "Kabyle (Algeria)", "Taqbaylit (Lezzayer)", false, "kab", "kab", false));
            tmpData.Add(new Locale("kam", "Kamba", "Kikamba", true, "", "kam", false));
            tmpData.Add(new Locale("kam-KE", "Kamba (Kenya)", "Kikamba (Kenya)", false, "kam", "kam", false));
            tmpData.Add(new Locale("kde", "Makonde", "Chimakonde", true, "", "kde", false));
            tmpData.Add(new Locale("kde-TZ", "Makonde (Tanzania)", "Chimakonde (Tanzania)", false, "kde", "kde", false));
            tmpData.Add(new Locale("kea", "Kabuverdianu", "kabuverdianu", true, "", "kea", false));
            tmpData.Add(new Locale("kea-CV", "Kabuverdianu (Cabo Verde)", "kabuverdianu (Kabu Verdi)", false, "kea", "kea", false));
            tmpData.Add(new Locale("khq", "Koyra Chiini", "Koyra ciini", true, "", "khq", false));
            tmpData.Add(new Locale("khq-ML", "Koyra Chiini (Mali)", "Koyra ciini (Maali)", false, "khq", "khq", false));
            tmpData.Add(new Locale("ki", "Kikuyu", "Gikuyu", true, "", "kik", false));
            tmpData.Add(new Locale("ki-KE", "Kikuyu (Kenya)", "Gikuyu (Kenya)", false, "ki", "kik", false));
            tmpData.Add(new Locale("kk", "Kazakh", "қазақ тілі", true, "", "kaz", false));
            tmpData.Add(new Locale("kk-KZ", "Kazakh (Kazakhstan)", "қазақ тілі (Қазақстан)", false, "kk", "kaz", false));
            tmpData.Add(new Locale("kkj", "Kako", "kakɔ", true, "", "kkj", false));
            tmpData.Add(new Locale("kkj-CM", "Kako (Cameroon)", "kakɔ (Kamɛrun)", false, "kkj", "kkj", false));
            tmpData.Add(new Locale("kl", "Greenlandic", "kalaallisut", true, "", "kal", false));
            tmpData.Add(new Locale("kl-GL", "Greenlandic (Greenland)", "kalaallisut (Kalaallit Nunaat)", false, "kl", "kal", false));
            tmpData.Add(new Locale("kln", "Kalenjin", "Kalenjin", true, "", "kln", false));
            tmpData.Add(new Locale("kln-KE", "Kalenjin (Kenya)", "Kalenjin (Emetab Kenya)", false, "kln", "kln", false));
            tmpData.Add(new Locale("km", "Khmer", "ភាសាខ្មែរ", true, "", "khm", false));
            tmpData.Add(new Locale("km-KH", "Khmer (Cambodia)", "ភាសាខ្មែរ (កម្ពុជា)", false, "km", "khm", false));
            tmpData.Add(new Locale("kn", "Kannada", "ಕನ್ನಡ", true, "", "kan", false));
            tmpData.Add(new Locale("kn-IN", "Kannada (India)", "ಕನ್ನಡ (ಭಾರತ)", false, "kn", "kan", false));
            tmpData.Add(new Locale("ko", "Korean", "한국어", true, "", "kor", false));
            tmpData.Add(new Locale("ko-KP", "Korean (North Korea)", "한국어 (조선민주주의인민공화국)", false, "ko", "kor", false));
            tmpData.Add(new Locale("ko-KR", "Korean (Korea)", "한국어(대한민국)", false, "ko", "kor", false));
            tmpData.Add(new Locale("kok", "Konkani", "कोंकणी", true, "", "kok", false));
            tmpData.Add(new Locale("kok-IN", "Konkani (India)", "कोंकणी (भारत)", false, "kok", "kok", false));
            tmpData.Add(new Locale("kr", "Kanuri", "Kanuri", true, "", "kau", false));
            tmpData.Add(new Locale("kr-Latn", "Kanuri (Latin)", "Kanuri", true, "kr", "kau", false));
            tmpData.Add(new Locale("kr-Latn-NG", "Kanuri (Latin, Nigeria)", "Kanuri (Nigeria)", false, "kr-Latn", "kau", false));
            tmpData.Add(new Locale("ks", "Kashmiri", "کٲشُر", true, "", "kas", false));
            tmpData.Add(new Locale("ks-Arab", "Kashmiri (Perso-Arabic)", "کٲشُر", true, "ks", "kas", false));
            tmpData.Add(new Locale("ks-Arab-IN", "Kashmiri (Perso-Arabic, India)", "کٲشُر (اَربی)", false, "ks-Arab", "kas", false));
            tmpData.Add(new Locale("ks-Deva", "Kashmiri (Devanagari)", "कॉशुर", true, "ks", "kas", false));
            tmpData.Add(new Locale("ks-Deva-IN", "Kashmiri (Devanagari, India)", "कॉशुर", false, "ks-Deva", "kas", false));
            tmpData.Add(new Locale("ksb", "Shambala", "Kishambaa", true, "", "ksb", false));
            tmpData.Add(new Locale("ksb-TZ", "Shambala (Tanzania)", "Kishambaa (Tanzania)", false, "ksb", "ksb", false));
            tmpData.Add(new Locale("ksf", "Bafia", "rikpa", true, "", "ksf", false));
            tmpData.Add(new Locale("ksf-CM", "Bafia (Cameroon)", "rikpa (kamɛrún)", false, "ksf", "ksf", false));
            tmpData.Add(new Locale("ksh", "Colognian", "Kölsch", true, "", "ksh", false));
            tmpData.Add(new Locale("ksh-DE", "Colognian (Germany)", "Kölsch (Doütschland)", false, "ksh", "ksh", false));
            tmpData.Add(new Locale("ku", "Central Kurdish", "کوردیی ناوەڕاست", true, "", "kur", true));
            tmpData.Add(new Locale("ku-Arab", "Central Kurdish (Perso-Arabic)", "کوردیی ناوەڕاست", true, "ku", "kur", true));
            tmpData.Add(new Locale("ku-Arab-IQ", "Central Kurdish (Iraq)", "کوردیی ناوەڕاست (عێراق)", false, "ku-Arab", "kur", true));
            tmpData.Add(new Locale("ku-Arab-IR", "Kurdish (Perso-Arabic, Iran)", "کوردی (ئێران)", false, "ku-Arab", "kur", false));
            tmpData.Add(new Locale("kw", "Cornish", "kernewek", true, "", "cor", false));
            tmpData.Add(new Locale("kw-GB", "Cornish (United Kingdom)", "kernewek (Rywvaneth Unys)", false, "kw", "cor", false));
            tmpData.Add(new Locale("ky", "Kyrgyz", "Кыргыз", true, "", "kir", false));
            tmpData.Add(new Locale("ky-KG", "Kyrgyz (Kyrgyzstan)", "Кыргыз (Кыргызстан)", false, "ky", "kir", false));
            tmpData.Add(new Locale("la", "Latin", "lingua latīna", true, "", "lat", false));
            tmpData.Add(new Locale("la-001", "Latin (World)", "lingua latīna (World)", false, "la", "lat", false));
            tmpData.Add(new Locale("lag", "Langi", "Kɨlaangi", true, "", "lag", false));
            tmpData.Add(new Locale("lag-TZ", "Langi (Tanzania)", "Kɨlaangi (Taansanía)", false, "lag", "lag", false));
            tmpData.Add(new Locale("lb", "Luxembourgish", "Lëtzebuergesch", true, "", "ltz", false));
            tmpData.Add(new Locale("lb-LU", "Luxembourgish (Luxembourg)", "Lëtzebuergesch (Lëtzebuerg)", false, "lb", "ltz", false));
            tmpData.Add(new Locale("lg", "Ganda", "Luganda", true, "", "lug", false));
            tmpData.Add(new Locale("lg-UG", "Ganda (Uganda)", "Luganda (Yuganda)", false, "lg", "lug", false));
            tmpData.Add(new Locale("lkt", "Lakota", "Lakȟólʼiyapi", true, "", "lkt", false));
            tmpData.Add(new Locale("lkt-US", "Lakota (United States)", "Lakȟólʼiyapi (Mílahaŋska Tȟamákȟočhe)", false, "lkt", "lkt", false));
            tmpData.Add(new Locale("ln", "Lingala", "lingála", true, "", "lin", false));
            tmpData.Add(new Locale("ln-AO", "Lingala (Angola)", "lingála (Angóla)", false, "ln", "lin", false));
            tmpData.Add(new Locale("ln-CD", "Lingala (Congo DRC)", "lingála (Republíki ya Kongó Demokratíki)", false, "ln", "lin", false));
            tmpData.Add(new Locale("ln-CF", "Lingala (Central African Republic)", "lingála (Repibiki ya Afríka ya Káti)", false, "ln", "lin", false));
            tmpData.Add(new Locale("ln-CG", "Lingala (Congo)", "lingála (Kongo)", false, "ln", "lin", false));
            tmpData.Add(new Locale("lo", "Lao", "ລາວ", true, "", "lao", false));
            tmpData.Add(new Locale("lo-LA", "Lao (Laos)", "ລາວ (ລາວ)", false, "lo", "lao", false));
            tmpData.Add(new Locale("lrc", "Northern Luri", "لۊری شومالی", true, "", "lrc", false));
            tmpData.Add(new Locale("lrc-IQ", "Northern Luri (Iraq)", "لۊری شومالی (Iraq)", false, "lrc", "lrc", false));
            tmpData.Add(new Locale("lrc-IR", "Northern Luri (Iran)", "لۊری شومالی (Iran)", false, "lrc", "lrc", false));
            tmpData.Add(new Locale("lt", "Lithuanian", "lietuvių", true, "", "lit", false));
            tmpData.Add(new Locale("lt-LT", "Lithuanian (Lithuania)", "lietuvių (Lietuva)", false, "lt", "lit", false));
            tmpData.Add(new Locale("lu", "Luba-Katanga", "Tshiluba", true, "", "lub", false));
            tmpData.Add(new Locale("lu-CD", "Luba-Katanga (Congo DRC)", "Tshiluba (Ditunga wa Kongu)", false, "lu", "lub", false));
            tmpData.Add(new Locale("luo", "Luo", "Dholuo", true, "", "luo", false));
            tmpData.Add(new Locale("luo-KE", "Luo (Kenya)", "Dholuo (Kenya)", false, "luo", "luo", false));
            tmpData.Add(new Locale("luy", "Luyia", "Luluhia", true, "", "luy", false));
            tmpData.Add(new Locale("luy-KE", "Luyia (Kenya)", "Luluhia (Kenya)", false, "luy", "luy", false));
            tmpData.Add(new Locale("lv", "Latvian", "latviešu", true, "", "lav", false));
            tmpData.Add(new Locale("lv-LV", "Latvian (Latvia)", "latviešu (Latvija)", false, "lv", "lav", false));
            tmpData.Add(new Locale("mas", "Masai", "Maa", true, "", "mas", false));
            tmpData.Add(new Locale("mas-KE", "Masai (Kenya)", "Maa (Kenya)", false, "mas", "mas", false));
            tmpData.Add(new Locale("mas-TZ", "Masai (Tanzania)", "Maa (Tansania)", false, "mas", "mas", false));
            tmpData.Add(new Locale("mer", "Meru", "Kĩmĩrũ", true, "", "mer", false));
            tmpData.Add(new Locale("mer-KE", "Meru (Kenya)", "Kĩmĩrũ (Kenya)", false, "mer", "mer", false));
            tmpData.Add(new Locale("mfe", "Morisyen", "kreol morisien", true, "", "mfe", false));
            tmpData.Add(new Locale("mfe-MU", "Morisyen (Mauritius)", "kreol morisien (Moris)", false, "mfe", "mfe", false));
            tmpData.Add(new Locale("mg", "Malagasy", "Malagasy", true, "", "mlg", false));
            tmpData.Add(new Locale("mg-MG", "Malagasy (Madagascar)", "Malagasy (Madagasikara)", false, "mg", "mlg", false));
            tmpData.Add(new Locale("mgh", "Makhuwa-Meetto", "Makua", true, "", "mgh", false));
            tmpData.Add(new Locale("mgh-MZ", "Makhuwa-Meetto (Mozambique)", "Makua (Umozambiki)", false, "mgh", "mgh", false));
            tmpData.Add(new Locale("mgo", "Metaʼ", "metaʼ", true, "", "mgo", false));
            tmpData.Add(new Locale("mgo-CM", "Metaʼ (Cameroon)", "metaʼ (Kamalun)", false, "mgo", "mgo", false));
            tmpData.Add(new Locale("mi", "Maori", "te reo Māori", true, "", "mri", false));
            tmpData.Add(new Locale("mi-NZ", "Maori (New Zealand)", "te reo Māori (Aotearoa)", false, "mi", "mri", false));
            tmpData.Add(new Locale("mk", "Macedonian", "македонски", true, "", "mkd", false));
            tmpData.Add(new Locale("mk-MK", "Macedonian (North Macedonia)", "македонски (Северна Македонија)", false, "mk", "mkd", false));
            tmpData.Add(new Locale("ml", "Malayalam", "മലയാളം", true, "", "mal", false));
            tmpData.Add(new Locale("ml-IN", "Malayalam (India)", "മലയാളം (ഇന്ത്യ)", false, "ml", "mal", false));
            tmpData.Add(new Locale("mn", "Mongolian", "монгол", true, "", "mon", false));
            tmpData.Add(new Locale("mn-Cyrl", "Mongolian (Cyrillic)", "монгол", true, "mn", "mon", false));
            tmpData.Add(new Locale("mn-MN", "Mongolian (Cyrillic, Mongolia)", "монгол (Монгол)", false, "mn-Cyrl", "mon", false));
            tmpData.Add(new Locale("mn-Mong", "Mongolian (Traditional Mongolian)", "ᠮᠣᠩᠭᠣᠤᠯ ᠬᠡᠯᠡ", true, "mn", "mon", false));
            tmpData.Add(new Locale("mn-Mong-CN", "Mongolian (Traditional Mongolian, China)", "ᠮᠣᠩᠭᠣᠤᠯ ᠬᠡᠯᠡ (ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ)", false, "mn-Mong", "mon", false));
            tmpData.Add(new Locale("mn-Mong-MN", "Mongolian (Traditional Mongolian, Mongolia)", "ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ (ᠮᠣᠩᠭᠣᠯ ᠣᠯᠣᠰ)", false, "mn-Mong", "mon", false));
            tmpData.Add(new Locale("mni", "Manipuri", "মৈতৈলোন্", true, "", "mni", false));
            tmpData.Add(new Locale("mni-IN", "Manipuri (India)", "মৈতৈলোন্ (India)", false, "mni", "mni", false));
            tmpData.Add(new Locale("moh", "Mohawk", "Kanien’kéha", true, "", "moh", false));
            tmpData.Add(new Locale("moh-CA", "Mohawk (Mohawk)", "Kanien'kéha", false, "moh", "moh", false));
            tmpData.Add(new Locale("mr", "Marathi", "मराठी", true, "", "mar", false));
            tmpData.Add(new Locale("mr-IN", "Marathi (India)", "मराठी (भारत)", false, "mr", "mar", false));
            tmpData.Add(new Locale("ms", "Malay", "Melayu", true, "", "msa", false));
            tmpData.Add(new Locale("ms-BN", "Malay (Brunei)", "Melayu (Brunei)", false, "ms", "msa", false));
            tmpData.Add(new Locale("ms-MY", "Malay (Malaysia)", "Melayu (Malaysia)", false, "ms", "msa", false));
            tmpData.Add(new Locale("ms-SG", "Malay (Singapore)", "Melayu (Singapura)", false, "ms", "msa", false));
            tmpData.Add(new Locale("mt", "Maltese", "Malti", true, "", "mlt", false));
            tmpData.Add(new Locale("mt-MT", "Maltese (Malta)", "Malti (Malta)", false, "mt", "mlt", false));
            tmpData.Add(new Locale("mua", "Mundang", "MUNDAŊ", true, "", "mua", false));
            tmpData.Add(new Locale("mua-CM", "Mundang (Cameroon)", "MUNDAŊ (kameruŋ)", false, "mua", "mua", false));
            tmpData.Add(new Locale("my", "Burmese", "ဗမာ", true, "", "mya", false));
            tmpData.Add(new Locale("my-MM", "Burmese (Myanmar)", "မြန်မာ (မြန်မာ)", false, "my", "mya", false));
            tmpData.Add(new Locale("mzn", "Mazanderani", "مازرونی", true, "", "mzn", false));
            tmpData.Add(new Locale("mzn-IR", "Mazanderani (Iran)", "مازرونی (ایران)", false, "mzn", "mzn", false));
            tmpData.Add(new Locale("naq", "Nama", "Khoekhoegowab", true, "", "naq", false));
            tmpData.Add(new Locale("naq-NA", "Nama (Namibia)", "Khoekhoegowab (Namibiab)", false, "naq", "naq", false));
            tmpData.Add(new Locale("nb", "Norwegian Bokmål", "norsk bokmål", true, "no", "nob", false));
            tmpData.Add(new Locale("nb-NO", "Norwegian Bokmål (Norway)", "norsk bokmål (Norge)", false, "nb", "nob", false));
            tmpData.Add(new Locale("nb-SJ", "Norwegian Bokmål (Svalbard and Jan Mayen)", "norsk bokmål (Svalbard og Jan Mayen)", false, "nb", "nob", false));
            tmpData.Add(new Locale("nd", "North Ndebele", "isiNdebele", true, "", "nde", false));
            tmpData.Add(new Locale("nd-ZW", "North Ndebele (Zimbabwe)", "isiNdebele (Zimbabwe)", false, "nd", "nde", false));
            tmpData.Add(new Locale("nds", "Low German", "Neddersass’sch", true, "", "nds", false));
            tmpData.Add(new Locale("nds-DE", "Low German (Germany)", "Neddersass’sch (Düütschland)", false, "nds", "nds", false));
            tmpData.Add(new Locale("nds-NL", "Low German (Netherlands)", "Neddersass’sch (Nedderlannen)", false, "nds", "nds", false));
            tmpData.Add(new Locale("ne", "Nepali", "नेपाली", true, "", "nep", false));
            tmpData.Add(new Locale("ne-IN", "Nepali (India)", "नेपाली (भारत)", false, "ne", "nep", false));
            tmpData.Add(new Locale("ne-NP", "Nepali (Nepal)", "नेपाली (नेपाल)", false, "ne", "nep", false));
            tmpData.Add(new Locale("nl", "Dutch", "Nederlands", true, "", "nld", false));
            tmpData.Add(new Locale("nl-AW", "Dutch (Aruba)", "Nederlands (Aruba)", false, "nl", "nld", false));
            tmpData.Add(new Locale("nl-BE", "Dutch (Belgium)", "Nederlands (België)", false, "nl", "nld", false));
            tmpData.Add(new Locale("nl-BQ", "Dutch (Bonaire, Sint Eustatius and Saba)", "Nederlands (Bonaire, Sint Eustatius en Saba)", false, "nl", "nld", false));
            tmpData.Add(new Locale("nl-CW", "Dutch (Curaçao)", "Nederlands (Curaçao)", false, "nl", "nld", false));
            tmpData.Add(new Locale("nl-NL", "Dutch (Netherlands)", "Nederlands (Nederland)", false, "nl", "nld", false));
            tmpData.Add(new Locale("nl-SR", "Dutch (Suriname)", "Nederlands (Suriname)", false, "nl", "nld", false));
            tmpData.Add(new Locale("nl-SX", "Dutch (Sint Maarten)", "Nederlands (Sint-Maarten)", false, "nl", "nld", false));
            tmpData.Add(new Locale("nmg", "Kwasio", "Kwasio", true, "", "nmg", false));
            tmpData.Add(new Locale("nmg-CM", "Kwasio (Cameroon)", "Kwasio (Kamerun)", false, "nmg", "nmg", false));
            tmpData.Add(new Locale("nn", "Norwegian Nynorsk", "nynorsk", true, "no", "nno", false));
            tmpData.Add(new Locale("nn-NO", "Norwegian Nynorsk (Norway)", "nynorsk (Noreg)", false, "nn", "nno", false));
            tmpData.Add(new Locale("nnh", "Ngiemboon", "Shwóŋò ngiembɔɔn", true, "", "nnh", false));
            tmpData.Add(new Locale("nnh-CM", "Ngiemboon (Cameroon)", "Shwóŋò ngiembɔɔn (Kàmalûm)", false, "nnh", "nnh", false));
            tmpData.Add(new Locale("no", "Norwegian", "norsk", true, "", "nob", false));
            tmpData.Add(new Locale("nqo", "N'ko", "ߒߞߏ", true, "", "nqo", true));
            tmpData.Add(new Locale("nqo-GN", "N'ko (Guinea)", "ߒߞߏ (ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲)", false, "nqo", "nqo", true));
            tmpData.Add(new Locale("nr", "South Ndebele", "isiNdebele", true, "", "nbl", false));
            tmpData.Add(new Locale("nr-ZA", "South Ndebele (South Africa)", "isiNdebele (South Africa)", false, "nr", "nbl", false));
            tmpData.Add(new Locale("nso", "Sesotho sa Leboa", "Sesotho sa Leboa", true, "", "nso", false));
            tmpData.Add(new Locale("nso-ZA", "Sesotho sa Leboa (South Africa)", "Sesotho sa Leboa (Afrika Borwa)", false, "nso", "nso", false));
            tmpData.Add(new Locale("nus", "Nuer", "Thok Nath", true, "", "nus", false));
            tmpData.Add(new Locale("nus-SS", "Nuer (South Sudan)", "Thok Nath (South Sudan)", false, "nus", "nus", false));
            tmpData.Add(new Locale("nyn", "Nyankole", "Runyankore", true, "", "nyn", false));
            tmpData.Add(new Locale("nyn-UG", "Nyankole (Uganda)", "Runyankore (Uganda)", false, "nyn", "nyn", false));
            tmpData.Add(new Locale("oc", "Occitan", "Occitan", true, "", "oci", false));
            tmpData.Add(new Locale("oc-FR", "Occitan (France)", "Occitan (França)", false, "oc", "oci", false));
            tmpData.Add(new Locale("om", "Oromo", "Oromoo", true, "", "orm", false));
            tmpData.Add(new Locale("om-ET", "Oromo (Ethiopia)", "Oromoo (Itoophiyaa)", false, "om", "orm", false));
            tmpData.Add(new Locale("om-KE", "Oromo (Kenya)", "Oromoo (Keeniyaa)", false, "om", "orm", false));
            tmpData.Add(new Locale("or", "Odia", "ଓଡ଼ିଆ", true, "", "ori", false));
            tmpData.Add(new Locale("or-IN", "Odia (India)", "ଓଡ଼ିଆ (ଭାରତ)", false, "or", "ori", false));
            tmpData.Add(new Locale("os", "Ossetic", "ирон", true, "", "oss", false));
            tmpData.Add(new Locale("os-GE", "Ossetic (Georgia)", "ирон (Гуырдзыстон)", false, "os", "oss", false));
            tmpData.Add(new Locale("os-RU", "Ossetic (Russia)", "ирон (Уӕрӕсе)", false, "os", "oss", false));
            tmpData.Add(new Locale("pa", "Punjabi", "ਪੰਜਾਬੀ", true, "", "pan", false));
            tmpData.Add(new Locale("pa-Arab", "Punjabi (Perso-Arabic)", "پنجابی", true, "pa", "pan", true));
            tmpData.Add(new Locale("pa-Arab-PK", "Punjabi (Perso-Arabic, Pakistan)", "پنجابی (پاکستان)", false, "pa-Arab", "pan", true));
            tmpData.Add(new Locale("pa-Guru", "Punjabi (Punjabi)", "ਪੰਜਾਬੀ", true, "pa", "pan", false));
            tmpData.Add(new Locale("pa-Guru-IN", "Punjabi (Punjabi, India)", "ਪੰਜਾਬੀ (ਭਾਰਤ)", false, "pa-Guru", "pan", false));
            tmpData.Add(new Locale("pap", "Papiamento", "Papiamentu", true, "", "pap", false));
            tmpData.Add(new Locale("pap-029", "Papiamento (Caribbean)", "Papiamentu (Caribbean)", false, "pap", "pap", false));
            tmpData.Add(new Locale("pl", "Polish", "polski", true, "", "pol", false));
            tmpData.Add(new Locale("pl-PL", "Polish (Poland)", "polski (Polska)", false, "pl", "pol", false));
            tmpData.Add(new Locale("prg", "Prussian", "prūsiskan", true, "", "prg", false));
            tmpData.Add(new Locale("prg-001", "Prussian (World)", "prūsiskan (swītai)", false, "prg", "prg", false));
            tmpData.Add(new Locale("prs", "Dari", "درى", true, "", "prs", true));
            tmpData.Add(new Locale("prs-AF", "Dari (Afghanistan)", "درى (افغانستان)", false, "prs", "prs", true));
            tmpData.Add(new Locale("ps", "Pashto", "پښتو", true, "", "pus", true));
            tmpData.Add(new Locale("ps-AF", "Pashto (Afghanistan)", "پښتو (افغانستان)", false, "ps", "pus", true));
            tmpData.Add(new Locale("pt", "Portuguese", "português", true, "", "por", false));
            tmpData.Add(new Locale("pt-AO", "Portuguese (Angola)", "português (Angola)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-BR", "Portuguese (Brazil)", "português (Brasil)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-CH", "Portuguese (Switzerland)", "português (Suíça)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-CV", "Portuguese (Cabo Verde)", "português (Cabo Verde)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-GQ", "Portuguese (Equatorial Guinea)", "português (Guiné Equatorial)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-GW", "Portuguese (Guinea-Bissau)", "português (Guiné-Bissau)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-LU", "Portuguese (Luxembourg)", "português (Luxemburgo)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-MO", "Portuguese (Macao SAR)", "português (RAE de Macau)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-MZ", "Portuguese (Mozambique)", "português (Moçambique)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-PT", "Portuguese (Portugal)", "português (Portugal)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-ST", "Portuguese (São Tomé and Príncipe)", "português (São Tomé e Príncipe)", false, "pt", "por", false));
            tmpData.Add(new Locale("pt-TL", "Portuguese (Timor-Leste)", "português (Timor-Leste)", false, "pt", "por", false));
            tmpData.Add(new Locale("quc", "K'iche'", "K'iche'", true, "", "quc", false));
            tmpData.Add(new Locale("quc-Latn", "K'iche' (Latin)", "K'iche'", true, "quc", "quc", false));
            tmpData.Add(new Locale("quc-Latn-GT", "K'iche' (Latin, Guatemala)", "K'iche' (Guatemala)", false, "quc-Latn", "quc", false));
            tmpData.Add(new Locale("quz", "Quechua", "Runasimi", true, "", "qub", false));
            tmpData.Add(new Locale("quz-BO", "Quechua (Bolivia)", "Runasimi (Bolivia)", false, "quz", "qub", false));
            tmpData.Add(new Locale("quz-EC", "Quechua (Ecuador)", "Runasimi (Ecuador)", false, "quz", "que", false));
            tmpData.Add(new Locale("quz-PE", "Quechua (Peru)", "Runasimi (Perú)", false, "quz", "qup", false));
            tmpData.Add(new Locale("rm", "Romansh", "rumantsch", true, "", "roh", false));
            tmpData.Add(new Locale("rm-CH", "Romansh (Switzerland)", "rumantsch (Svizra)", false, "rm", "roh", false));
            tmpData.Add(new Locale("rn", "Rundi", "Ikirundi", true, "", "run", false));
            tmpData.Add(new Locale("rn-BI", "Rundi (Burundi)", "Ikirundi (Uburundi)", false, "rn", "run", false));
            tmpData.Add(new Locale("ro", "Romanian", "română", true, "", "ron", false));
            tmpData.Add(new Locale("ro-MD", "Romanian (Moldova)", "română (Republica Moldova)", false, "ro", "ron", false));
            tmpData.Add(new Locale("ro-RO", "Romanian (Romania)", "română (România)", false, "ro", "ron", false));
            tmpData.Add(new Locale("rof", "Rombo", "Kihorombo", true, "", "rof", false));
            tmpData.Add(new Locale("rof-TZ", "Rombo (Tanzania)", "Kihorombo (Tanzania)", false, "rof", "rof", false));
            tmpData.Add(new Locale("ru", "Russian", "русский", true, "", "rus", false));
            tmpData.Add(new Locale("ru-BY", "Russian (Belarus)", "русский (Беларусь)", false, "ru", "rus", false));
            tmpData.Add(new Locale("ru-KG", "Russian (Kyrgyzstan)", "русский (Киргизия)", false, "ru", "rus", false));
            tmpData.Add(new Locale("ru-KZ", "Russian (Kazakhstan)", "русский (Казахстан)", false, "ru", "rus", false));
            tmpData.Add(new Locale("ru-MD", "Russian (Moldova)", "русский (Молдова)", false, "ru", "rus", false));
            tmpData.Add(new Locale("ru-RU", "Russian (Russia)", "русский (Россия)", false, "ru", "rus", false));
            tmpData.Add(new Locale("ru-UA", "Russian (Ukraine)", "русский (Украина)", false, "ru", "rus", false));
            tmpData.Add(new Locale("rw", "Kinyarwanda", "Kinyarwanda", true, "", "kin", false));
            tmpData.Add(new Locale("rw-RW", "Kinyarwanda (Rwanda)", "Kinyarwanda (U Rwanda)", false, "rw", "kin", false));
            tmpData.Add(new Locale("rwk", "Rwa", "Kiruwa", true, "", "rwk", false));
            tmpData.Add(new Locale("rwk-TZ", "Rwa (Tanzania)", "Kiruwa (Tanzania)", false, "rwk", "rwk", false));
            tmpData.Add(new Locale("sa", "Sanskrit", "संस्कृत", true, "", "san", false));
            tmpData.Add(new Locale("sa-IN", "Sanskrit (India)", "संस्कृत (भारतम्)", false, "sa", "san", false));
            tmpData.Add(new Locale("sah", "Sakha", "Саха", true, "", "sah", false));
            tmpData.Add(new Locale("sah-RU", "Sakha (Russia)", "Саха (Россия)", false, "sah", "sah", false));
            tmpData.Add(new Locale("saq", "Samburu", "Kisampur", true, "", "saq", false));
            tmpData.Add(new Locale("saq-KE", "Samburu (Kenya)", "Kisampur (Kenya)", false, "saq", "saq", false));
            tmpData.Add(new Locale("sbp", "Sangu", "Ishisangu", true, "", "sbp", false));
            tmpData.Add(new Locale("sbp-TZ", "Sangu (Tanzania)", "Ishisangu (Tansaniya)", false, "sbp", "sbp", false));
            tmpData.Add(new Locale("sd", "Sindhi", "سنڌي", true, "", "snd", true));
            tmpData.Add(new Locale("sd-Arab", "Sindhi (PersoPerso-Arabic)", "سنڌي", true, "sd", "snd", true));
            tmpData.Add(new Locale("sd-Arab-PK", "Sindhi (Perso-Arabic, Pakistan)", "سنڌي (پاکستان)", false, "sd-Arab", "snd", true));
            tmpData.Add(new Locale("sd-Deva", "Sindhi (Devanagari)", "सिन्धी", true, "sd", "snd", false));
            tmpData.Add(new Locale("sd-Deva-IN", "Sindhi (Devanagari, India)", "सिन्धी (India)", false, "sd-Deva", "snd", false));
            tmpData.Add(new Locale("se", "Northern Sami", "davvisámegiella", true, "", "sme", false));
            tmpData.Add(new Locale("se-FI", "Sami, Northern (Finland)", "davvisámegiella (Suopma)", false, "se", "sme", false));
            tmpData.Add(new Locale("se-NO", "Sami, Northern (Norway)", "davvisámegiella (Norga)", false, "se", "sme", false));
            tmpData.Add(new Locale("se-SE", "Sami, Northern (Sweden)", "davvisámegiella (Ruoŧŧa)", false, "se", "sme", false));
            tmpData.Add(new Locale("seh", "Sena", "sena", true, "", "seh", false));
            tmpData.Add(new Locale("seh-MZ", "Sena (Mozambique)", "sena (Moçambique)", false, "seh", "seh", false));
            tmpData.Add(new Locale("ses", "Koyraboro Senni", "Koyraboro senni", true, "", "ses", false));
            tmpData.Add(new Locale("ses-ML", "Koyraboro Senni (Mali)", "Koyraboro senni (Maali)", false, "ses", "ses", false));
            tmpData.Add(new Locale("sg", "Sango", "Sängö", true, "", "sag", false));
            tmpData.Add(new Locale("sg-CF", "Sango (Central African Republic)", "Sängö (Ködörösêse tî Bêafrîka)", false, "sg", "sag", false));
            tmpData.Add(new Locale("shi", "Tachelhit", "ⵜⴰⵛⵍⵃⵉⵜ", true, "", "shi", false));
            tmpData.Add(new Locale("shi-Latn", "Tachelhit (Latin)", "Tashelḥiyt", true, "shi", "shi", false));
            tmpData.Add(new Locale("shi-Latn-MA", "Tachelhit (Latin, Morocco)", "Tashelḥiyt (lmɣrib)", false, "shi-Latn", "shi", false));
            tmpData.Add(new Locale("shi-Tfng", "Tachelhit (Tifinagh)", "ⵜⴰⵛⵍⵃⵉⵜ", true, "shi", "shi", false));
            tmpData.Add(new Locale("shi-Tfng-MA", "Tachelhit (Tifinagh, Morocco)", "ⵜⴰⵛⵍⵃⵉⵜ (ⵍⵎⵖⵔⵉⴱ)", false, "shi-Tfng", "shi", false));
            tmpData.Add(new Locale("si", "Sinhala", "සිංහල", true, "", "sin", false));
            tmpData.Add(new Locale("si-LK", "Sinhala (Sri Lanka)", "සිංහල (ශ්‍රී ලංකාව)", false, "si", "sin", false));
            tmpData.Add(new Locale("sk", "Slovak", "slovenčina", true, "", "slk", false));
            tmpData.Add(new Locale("sk-SK", "Slovak (Slovakia)", "slovenčina (Slovensko)", false, "sk", "slk", false));
            tmpData.Add(new Locale("sl", "Slovenian", "slovenščina", true, "", "slv", false));
            tmpData.Add(new Locale("sl-SI", "Slovenian (Slovenia)", "slovenščina (Slovenija)", false, "sl", "slv", false));
            tmpData.Add(new Locale("sma", "Sami (Southern)", "åarjelsaemiengïele", true, "se", "sma", false));
            tmpData.Add(new Locale("sma-NO", "Sami, Southern (Norway)", "åarjelsaemiengïele (Nöörje)", false, "sma", "sma", false));
            tmpData.Add(new Locale("sma-SE", "Sami, Southern (Sweden)", "åarjelsaemiengïele (Sveerje)", false, "sma", "sma", false));
            tmpData.Add(new Locale("smj", "Sami (Lule)", "julevusámegiella", true, "se", "smj", false));
            tmpData.Add(new Locale("smj-NO", "Sami, Lule (Norway)", "julevusámegiella (Vuodna)", false, "smj", "smj", false));
            tmpData.Add(new Locale("smj-SE", "Sami, Lule (Sweden)", "julevusámegiella (Svierik)", false, "smj", "smj", false));
            tmpData.Add(new Locale("smn", "Sami (Inari)", "anarâškielâ", true, "se", "smn", false));
            tmpData.Add(new Locale("smn-FI", "Sami, Inari (Finland)", "anarâškielâ (Suomâ)", false, "smn", "smn", false));
            tmpData.Add(new Locale("sms", "Sami (Skolt)", "sää´mǩiõll", true, "se", "sms", false));
            tmpData.Add(new Locale("sms-FI", "Sami, Skolt (Finland)", "sää´mǩiõll (Lää´ddjânnam)", false, "sms", "sms", false));
            tmpData.Add(new Locale("sn", "Shona", "chiShona", true, "", "sna", false));
            tmpData.Add(new Locale("sn-Latn", "Shona (Latin)", "chiShona (Latin)", true, "sn", "sna", false));
            tmpData.Add(new Locale("sn-Latn-ZW", "Shona (Latin, Zimbabwe)", "chiShona (Zimbabwe)", false, "sn-Latn", "sna", false));
            tmpData.Add(new Locale("so", "Somali", "Soomaali", true, "", "som", false));
            tmpData.Add(new Locale("so-DJ", "Somali (Djibouti)", "Soomaali (Jabuuti)", false, "so", "som", false));
            tmpData.Add(new Locale("so-ET", "Somali (Ethiopia)", "Soomaali (Itoobiya)", false, "so", "som", false));
            tmpData.Add(new Locale("so-KE", "Somali (Kenya)", "Soomaali (Kenya)", false, "so", "som", false));
            tmpData.Add(new Locale("so-SO", "Somali (Somalia)", "Soomaali (Soomaaliya)", false, "so", "som", false));
            tmpData.Add(new Locale("sq", "Albanian", "shqip", true, "", "sqi", false));
            tmpData.Add(new Locale("sq-AL", "Albanian (Albania)", "shqip (Shqipëri)", false, "sq", "sqi", false));
            tmpData.Add(new Locale("sq-MK", "Albanian (North Macedonia)", "shqip (Maqedonia e Veriut)", false, "sq", "sqi", false));
            tmpData.Add(new Locale("sq-XK", "Albanian (Kosovo)", "shqip (Kosovë)", false, "sq", "sqi", false));
            tmpData.Add(new Locale("sr", "Serbian", "srpski", true, "", "srp", false));
            tmpData.Add(new Locale("sr-Cyrl", "Serbian (Cyrillic)", "српски", true, "sr", "srp", false));
            tmpData.Add(new Locale("sr-Cyrl-BA", "Serbian (Cyrillic, Bosnia and Herzegovina)", "српски (Босна и Херцеговина)", false, "sr-Cyrl", "srp", false));
            tmpData.Add(new Locale("sr-Cyrl-ME", "Serbian (Cyrillic, Montenegro)", "српски (Црна Гора)", false, "sr-Cyrl", "srp", false));
            tmpData.Add(new Locale("sr-Cyrl-RS", "Serbian (Cyrillic, Serbia)", "српски (Србија)", false, "sr-Cyrl", "srp", false));
            tmpData.Add(new Locale("sr-Cyrl-XK", "Serbian (Cyrillic, Kosovo)", "српски (Косово)", false, "sr-Cyrl", "srp", false));
            tmpData.Add(new Locale("sr-Latn", "Serbian (Latin)", "srpski", true, "sr", "srp", false));
            tmpData.Add(new Locale("sr-Latn-BA", "Serbian (Latin, Bosnia and Herzegovina)", "srpski (Bosna i Hercegovina)", false, "sr-Latn", "srp", false));
            tmpData.Add(new Locale("sr-Latn-ME", "Serbian (Latin, Montenegro)", "srpski (Crna Gora)", false, "sr-Latn", "srp", false));
            tmpData.Add(new Locale("sr-Latn-RS", "Serbian (Latin, Serbia)", "srpski (Srbija)", false, "sr-Latn", "srp", false));
            tmpData.Add(new Locale("sr-Latn-XK", "Serbian (Latin, Kosovo)", "srpski (Kosovo)", false, "sr-Latn", "srp", false));
            tmpData.Add(new Locale("ss", "siSwati", "Siswati", true, "", "ssw", false));
            tmpData.Add(new Locale("ss-SZ", "siSwati (Eswatini)", "siSwati (eSwatini)", false, "ss", "ssw", false));
            tmpData.Add(new Locale("ss-ZA", "siSwati (South Africa)", "siSwati (South Africa)", false, "ss", "ssw", false));
            tmpData.Add(new Locale("ssy", "Saho", "Saho", true, "", "ssy", false));
            tmpData.Add(new Locale("ssy-ER", "Saho (Eritrea)", "Saho (Eretria)", false, "ssy", "ssy", false));
            tmpData.Add(new Locale("st", "Sesotho", "Sesotho", true, "", "sot", false));
            tmpData.Add(new Locale("st-LS", "Sesotho (Lesotho)", "Sesotho (Lesotho)", false, "st", "sot", false));
            tmpData.Add(new Locale("st-ZA", "Sesotho (South Africa)", "Sesotho (South Africa)", false, "st", "sot", false));
            tmpData.Add(new Locale("sv", "Swedish", "svenska", true, "", "swe", false));
            tmpData.Add(new Locale("sv-AX", "Swedish (Åland Islands)", "svenska (Åland)", false, "sv", "swe", false));
            tmpData.Add(new Locale("sv-FI", "Swedish (Finland)", "svenska (Finland)", false, "sv", "swe", false));
            tmpData.Add(new Locale("sv-SE", "Swedish (Sweden)", "svenska (Sverige)", false, "sv", "swe", false));
            tmpData.Add(new Locale("sw", "Kiswahili", "Kiswahili", true, "", "swa", false));
            tmpData.Add(new Locale("sw-CD", "Kiswahili (Congo DRC)", "Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)", false, "sw", "swa", false));
            tmpData.Add(new Locale("sw-KE", "Kiswahili (Kenya)", "Kiswahili (Kenya)", false, "sw", "swa", false));
            tmpData.Add(new Locale("sw-TZ", "Kiswahili (Tanzania)", "Kiswahili (Tanzania)", false, "sw", "swa", false));
            tmpData.Add(new Locale("sw-UG", "Kiswahili (Uganda)", "Kiswahili (Uganda)", false, "sw", "swa", false));
            tmpData.Add(new Locale("syr", "Syriac", "ܣܘܪܝܝܐ", true, "", "syr", true));
            tmpData.Add(new Locale("syr-SY", "Syriac (Syria)", "ܣܘܪܝܝܐ (ܣܘܪܝܐ)", false, "syr", "syr", true));
            tmpData.Add(new Locale("ta", "Tamil", "தமிழ்", true, "", "tam", false));
            tmpData.Add(new Locale("ta-IN", "Tamil (India)", "தமிழ் (இந்தியா)", false, "ta", "tam", false));
            tmpData.Add(new Locale("ta-LK", "Tamil (Sri Lanka)", "தமிழ் (இலங்கை)", false, "ta", "tam", false));
            tmpData.Add(new Locale("ta-MY", "Tamil (Malaysia)", "தமிழ் (மலேசியா)", false, "ta", "tam", false));
            tmpData.Add(new Locale("ta-SG", "Tamil (Singapore)", "தமிழ் (சிங்கப்பூர்)", false, "ta", "tam", false));
            tmpData.Add(new Locale("te", "Telugu", "తెలుగు", true, "", "tel", false));
            tmpData.Add(new Locale("te-IN", "Telugu (India)", "తెలుగు (భారత దేశం)", false, "te", "tel", false));
            tmpData.Add(new Locale("teo", "Teso", "Kiteso", true, "", "teo", false));
            tmpData.Add(new Locale("teo-KE", "Teso (Kenya)", "Kiteso (Kenia)", false, "teo", "teo", false));
            tmpData.Add(new Locale("teo-UG", "Teso (Uganda)", "Kiteso (Uganda)", false, "teo", "teo", false));
            tmpData.Add(new Locale("tg", "Tajik", "Тоҷикӣ", true, "", "tgk", false));
            tmpData.Add(new Locale("tg-Cyrl", "Tajik (Cyrillic)", "тоҷикӣ", true, "tg", "tgk", false));
            tmpData.Add(new Locale("tg-Cyrl-TJ", "Tajik (Cyrillic, Tajikistan)", "тоҷикӣ (Тоҷикистон)", false, "tg-Cyrl", "tgk", false));
            tmpData.Add(new Locale("th", "Thai", "ไทย", true, "", "tha", false));
            tmpData.Add(new Locale("th-TH", "Thai (Thailand)", "ไทย (ไทย)", false, "th", "tha", false));
            tmpData.Add(new Locale("ti", "Tigrinya", "ትግርኛ", true, "", "tir", false));
            tmpData.Add(new Locale("ti-ER", "Tigrinya (Eritrea)", "ትግርኛ (ኤርትራ)", false, "ti", "tir", false));
            tmpData.Add(new Locale("ti-ET", "Tigrinya (Ethiopia)", "ትግርኛ (ኢትዮጵያ)", false, "ti", "tir", false));
            tmpData.Add(new Locale("tig", "Tigre", "ትግረ", true, "", "tig", false));
            tmpData.Add(new Locale("tig-ER", "Tigre (Eritrea)", "ትግረ (ኤርትራ)", false, "tig", "tig", false));
            tmpData.Add(new Locale("tk", "Turkmen", "Türkmen dili", true, "", "tuk", false));
            tmpData.Add(new Locale("tk-TM", "Turkmen (Turkmenistan)", "Türkmen dili (Türkmenistan)", false, "tk", "tuk", false));
            tmpData.Add(new Locale("tn", "Setswana", "Setswana", true, "", "tsn", false));
            tmpData.Add(new Locale("tn-BW", "Setswana (Botswana)", "Setswana (Botswana)", false, "tn", "tsn", false));
            tmpData.Add(new Locale("tn-ZA", "Setswana (South Africa)", "Setswana (Aforika Borwa)", false, "tn", "tsn", false));
            tmpData.Add(new Locale("to", "Tongan", "lea fakatonga", true, "", "ton", false));
            tmpData.Add(new Locale("to-TO", "Tongan (Tonga)", "lea fakatonga (Tonga)", false, "to", "ton", false));
            tmpData.Add(new Locale("tr", "Turkish", "Türkçe", true, "", "tur", false));
            tmpData.Add(new Locale("tr-CY", "Turkish (Cyprus)", "Türkçe (Kıbrıs)", false, "tr", "tur", false));
            tmpData.Add(new Locale("tr-TR", "Turkish (Turkey)", "Türkçe (Türkiye)", false, "tr", "tur", false));
            tmpData.Add(new Locale("ts", "Tsonga", "Xitsonga", true, "", "tso", false));
            tmpData.Add(new Locale("ts-ZA", "Xitsonga (South Africa)", "Xitsonga (South Africa)", false, "ts", "tso", false));
            tmpData.Add(new Locale("tt", "Tatar", "Татар", true, "", "tat", false));
            tmpData.Add(new Locale("tt-RU", "Tatar (Russia)", "Татар (Россия)", false, "tt", "tat", false));
            tmpData.Add(new Locale("twq", "Tasawaq", "Tasawaq senni", true, "", "twq", false));
            tmpData.Add(new Locale("twq-NE", "Tasawaq (Niger)", "Tasawaq senni (Nižer)", false, "twq", "twq", false));
            tmpData.Add(new Locale("tzm", "Central Atlas Tamazight", "Tamaziɣt n laṭlaṣ", true, "", "tzm", false));
            tmpData.Add(new Locale("tzm-Arab", "Central Atlas Tamazight (Arabic)", "أطلس المركزية التامازيتية", true, "tzm", "tzm", true));
            tmpData.Add(new Locale("tzm-Arab-MA", "Central Atlas Tamazight (Arabic, Morocco)", "أطلس المركزية التامازيتية (Morocco)", false, "tzm-Arab", "tzm", true));
            tmpData.Add(new Locale("tzm-Latn", "Central Atlas Tamazight (Latin)", "Tamaziɣt n laṭlaṣ", true, "tzm", "tzm", false));
            tmpData.Add(new Locale("tzm-Latn-DZ", "Central Atlas Tamazight (Latin, Algeria)", "Tamaziɣt n laṭlaṣ (Djazaïr)", false, "tzm-Latn", "tzm", false));
            tmpData.Add(new Locale("tzm-Latn-MA", "Central Atlas Tamazight (Latin, Morocco)", "Tamaziɣt n laṭlaṣ (Meṛṛuk)", false, "tzm-Latn", "tzm", false));
            tmpData.Add(new Locale("tzm-Tfng", "Central Atlas Tamazight (Tifinagh)", "ⵜⴰⵎⴰⵣⵉⵖⵜ", true, "tzm", "tzm", false));
            tmpData.Add(new Locale("tzm-Tfng-MA", "Central Atlas Tamazight (Tifinagh, Morocco)", "ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)", false, "tzm-Tfng", "tzm", false));
            tmpData.Add(new Locale("ug", "Uyghur", "ئۇيغۇرچە", true, "", "uig", true));
            tmpData.Add(new Locale("ug-CN", "Uyghur (China)", "ئۇيغۇرچە (جۇڭخۇا خەلق جۇمھۇرىيىتى)", false, "ug", "uig", true));
            tmpData.Add(new Locale("uk", "Ukrainian", "українська", true, "", "ukr", false));
            tmpData.Add(new Locale("uk-UA", "Ukrainian (Ukraine)", "українська (Україна)", false, "uk", "ukr", false));
            tmpData.Add(new Locale("ur", "Urdu", "اُردو", true, "", "urd", true));
            tmpData.Add(new Locale("ur-IN", "Urdu (India)", "اردو (بھارت)", false, "ur", "urd", true));
            tmpData.Add(new Locale("ur-PK", "Urdu (Pakistan)", "اُردو (پاکستان)", false, "ur", "urd", true));
            tmpData.Add(new Locale("uz", "Uzbek", "o‘zbek", true, "", "uzb", false));
            tmpData.Add(new Locale("uz-Arab", "Uzbek (Perso-Arabic)", "اوزبیک", true, "uz", "uzb", false));
            tmpData.Add(new Locale("uz-Arab-AF", "Uzbek (Perso-Arabic, Afghanistan)", "اوزبیک (افغانستان)", false, "uz-Arab", "uzb", false));
            tmpData.Add(new Locale("uz-Cyrl", "Uzbek (Cyrillic)", "ўзбекча", true, "uz", "uzb", false));
            tmpData.Add(new Locale("uz-Cyrl-UZ", "Uzbek (Cyrillic, Uzbekistan)", "ўзбекча (Ўзбекистон)", false, "uz-Cyrl", "uzb", false));
            tmpData.Add(new Locale("uz-Latn", "Uzbek (Latin)", "o‘zbek", true, "uz", "uzb", false));
            tmpData.Add(new Locale("uz-Latn-UZ", "Uzbek (Latin, Uzbekistan)", "o‘zbek (Oʻzbekiston)", false, "uz-Latn", "uzb", false));
            tmpData.Add(new Locale("vai", "Vai", "ꕙꔤ", true, "", "vai", false));
            tmpData.Add(new Locale("vai-Latn", "Vai (Latin)", "Vai", true, "vai", "vai", false));
            tmpData.Add(new Locale("vai-Latn-LR", "Vai (Latin, Liberia)", "Vai (Laibhiya)", false, "vai-Latn", "vai", false));
            tmpData.Add(new Locale("vai-Vaii", "Vai (Vai)", "ꕙꔤ", true, "vai", "vai", false));
            tmpData.Add(new Locale("vai-Vaii-LR", "Vai (Vai, Liberia)", "ꕙꔤ (ꕞꔤꔫꕩ)", false, "vai-Vaii", "vai", false));
            tmpData.Add(new Locale("ve", "Venda", "Tshivenḓa", true, "", "ven", false));
            tmpData.Add(new Locale("ve-ZA", "Venda (South Africa)", "Tshivenḓa (South Africa)", false, "ve", "ven", false));
            tmpData.Add(new Locale("vi", "Vietnamese", "Tiếng Việt", true, "", "vie", false));
            tmpData.Add(new Locale("vi-VN", "Vietnamese (Vietnam)", "Tiếng Việt (Việt Nam)", false, "vi", "vie", false));
            tmpData.Add(new Locale("vo", "Volapük", "Volapük", true, "", "vol", false));
            tmpData.Add(new Locale("vo-001", "Volapük (World)", "Volapük (World)", false, "vo", "vol", false));
            tmpData.Add(new Locale("vun", "Vunjo", "Kyivunjo", true, "", "vun", false));
            tmpData.Add(new Locale("vun-TZ", "Vunjo (Tanzania)", "Kyivunjo (Tanzania)", false, "vun", "vun", false));
            tmpData.Add(new Locale("wae", "Walser", "Walser", true, "", "wae", false));
            tmpData.Add(new Locale("wae-CH", "Walser (Switzerland)", "Walser (Schwiz)", false, "wae", "wae", false));
            tmpData.Add(new Locale("wal", "Wolaytta", "ወላይታቱ", true, "", "wal", false));
            tmpData.Add(new Locale("wal-ET", "Wolaytta (Ethiopia)", "ወላይታቱ (ኢትዮጵያ)", false, "wal", "wal", false));
            tmpData.Add(new Locale("wo", "Wolof", "Wolof", true, "", "wol", false));
            tmpData.Add(new Locale("wo-SN", "Wolof (Senegal)", "Wolof (Senegaal)", false, "wo", "wol", false));
            tmpData.Add(new Locale("xh", "isiXhosa", "isiXhosa", true, "", "xho", false));
            tmpData.Add(new Locale("xh-ZA", "isiXhosa (South Africa)", "isiXhosa (eMzantsi Afrika)", false, "xh", "xho", false));
            tmpData.Add(new Locale("xog", "Soga", "Olusoga", true, "", "xog", false));
            tmpData.Add(new Locale("xog-UG", "Soga (Uganda)", "Olusoga (Yuganda)", false, "xog", "xog", false));
            tmpData.Add(new Locale("yav", "Yangben", "nuasue", true, "", "yav", false));
            tmpData.Add(new Locale("yav-CM", "Yangben (Cameroon)", "nuasue (Kemelún)", false, "yav", "yav", false));
            tmpData.Add(new Locale("yi", "Yiddish", "ייִדיש", true, "", "yid", true));
            tmpData.Add(new Locale("yi-001", "Yiddish (World)", "ייִדיש (וועלט)", false, "yi", "yid", true));
            tmpData.Add(new Locale("yo", "Yoruba", "Èdè Yorùbá", true, "", "yor", false));
            tmpData.Add(new Locale("yo-BJ", "Yoruba (Benin)", "Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)", false, "yo", "yor", false));
            tmpData.Add(new Locale("yo-NG", "Yoruba (Nigeria)", "Èdè Yorùbá (Orílẹ́ède Nàìjíríà)", false, "yo", "yor", false));
            tmpData.Add(new Locale("zgh", "Standard Moroccan Tamazight", "ⵜⴰⵎⴰⵣⵉⵖⵜ", true, "", "zgh", false));
            tmpData.Add(new Locale("zgh-Tfng", "Standard Moroccan Tamazight (Tifinagh)", "ⵜⴰⵎⴰⵣⵉⵖⵜ", true, "zgh", "zgh", false));
            tmpData.Add(new Locale("zgh-Tfng-MA", "Standard Moroccan Tamazight (Tifinagh, Morocco)", "ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)", false, "zgh-Tfng", "zgh", false));
            tmpData.Add(new Locale("zh", "Chinese", "中文", true, "", "zho", false));
            tmpData.Add(new Locale("zh-CN", "Chinese (Simplified, China)", "中文(中国)", false, "zh-Hans", "zho", false));
            tmpData.Add(new Locale("zh-Hans", "Chinese (Simplified)", "中文(简体)", true, "zh", "zho", false));
            tmpData.Add(new Locale("zh-Hans-HK", "Chinese (Simplified Han, Hong Kong SAR)", "中文 (香港特别行政区)", false, "zh-Hans", "zho", false));
            tmpData.Add(new Locale("zh-Hans-MO", "Chinese (Simplified Han, Macao SAR)", "中文 (澳门特别行政区)", false, "zh-Hans", "zho", false));
            tmpData.Add(new Locale("zh-Hant", "Chinese (Traditional)", "中文(繁體)", true, "zh", "zho", false));
            tmpData.Add(new Locale("zh-HK", "Chinese (Traditional, Hong Kong SAR)", "中文(香港特別行政區)", false, "zh-Hant", "zho", false));
            tmpData.Add(new Locale("zh-MO", "Chinese (Traditional, Macao SAR)", "中文(澳門特別行政區)", false, "zh-Hant", "zho", false));
            tmpData.Add(new Locale("zh-SG", "Chinese (Simplified, Singapore)", "中文(新加坡)", false, "zh-Hans", "zho", false));
            tmpData.Add(new Locale("zh-TW", "Chinese (Traditional, Taiwan)", "中文(台灣)", false, "zh-Hant", "zho", false));
            tmpData.Add(new Locale("zu", "isiZulu", "isiZulu", true, "", "zul", false));
            tmpData.Add(new Locale("zu-ZA", "isiZulu (South Africa)", "isiZulu (iNingizimu Afrika)", false, "zu", "zul", false));

            data = tmpData.AsReadOnly();

            database = new LocaleDatabase();
            database.LoadFromCollection(tmpData);
        }
    }
}
