.unity-toggle__checkmark {
    width: 40px;
    height: 40px;
    padding-left: 0;
    margin-left: 50px;
}

.unity-button {
    color: rgb(196, 196, 196);
    background-color: rgb(52, 77, 88);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-label {
    color: rgb(196, 196, 196);
    -unity-font: resource('Fonts/pressstart2p');
}

.unity-base-slider__drag-container {
    justify-content: center;
}

.unity-text-field {
    justify-content: flex-start;
    font-size: 16px;
    height: 32px;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 1;
    -unity-text-align: upper-left;
    -unity-font: resource('Fonts/pressstart2p');
    width: 30%;
    margin-left: 3%;
}

.unity-base-text-field__input {
    align-items: flex-start;
    justify-content: flex-start;
    -unity-text-align: middle-center;
}

.unity-base-slider__tracker {
    height: 4px;
    flex-wrap: wrap;
}

.unity-button:hover {
    color: rgb(196, 196, 196);
    background-color: rgb(52, 77, 88);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
