<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/esc_menu.uss" />
    <ui:VisualElement name="screen-block" style="flex-grow: 1; background-color: rgba(15, 15, 15, 0.7); display: flex; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 20px; visibility: visible; opacity: 1;">
        <ui:VisualElement name="menu-block" style="height: 100%; width: 40%; margin-top: 150px; margin-left: 0; align-items: center; left: 30%; right: 0;">
            <ui:Label text="Pause&#10;" display-tooltip-when-elided="True" name="menu_title-lable" style="font-size: 38px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); justify-content: center; left: auto; top: auto; margin-left: 0; margin-right: 0; margin-top: 5%; align-items: center; margin-bottom: 2%; border-left-color: rgb(47, 114, 168); border-right-color: rgb(47, 114, 168); border-top-color: rgb(47, 114, 168); border-bottom-color: rgb(47, 114, 168); border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 70%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; padding-bottom: 2%; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2);" />
            <ui:Button text="Resume" display-tooltip-when-elided="True" name="menu_resume-button" enable-rich-text="true" class="pause-button" style="font-size: 28px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); justify-content: center; align-items: center; padding-left: 0; padding-right: 0; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 1%; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); background-color: rgb(89, 89, 89);" />
            <ui:Button text="Save" display-tooltip-when-elided="True" name="menu_save-button" class="pause-button" style="height: 10%; font-size: 28px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); justify-content: center; align-items: center; padding-left: 0; padding-right: 0; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 1%; padding-top: 0; padding-bottom: 0; background-color: rgb(89, 89, 89); color: rgb(255, 255, 255);" />
            <ui:Button text="Load" display-tooltip-when-elided="True" name="menu_load-button" class="pause-button" style="height: 10%; font-size: 28px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); justify-content: center; align-items: center; padding-left: 0; padding-right: 0; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 1%; padding-top: 0; padding-bottom: 0; background-color: rgb(89, 89, 89); color: rgb(255, 255, 255);" />
            <ui:Button text="Main menu" display-tooltip-when-elided="True" name="menu_main_menu-button" class="pause-button" style="height: 10%; font-size: 28px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); justify-content: center; align-items: center; padding-left: 6px; padding-right: 6px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 1%; background-color: rgb(47, 47, 47); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
