<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/MainMenuButton.uss" />
    <ui:VisualElement style="height: 438.8px; background-image: url(&apos;/Assets/Images/MainMenu/Background.jpg&apos;); border-bottom-color: rgba(47, 114, 168, 0); flex-grow: 1; border-left-color: rgba(47, 114, 168, 0); border-right-color: rgba(47, 114, 168, 0); border-top-color: rgba(47, 114, 168, 0); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 0; display: flex;">
        <ui:VisualElement name="main-block" style="width: 40%; height: 60%; align-items: stretch; justify-content: flex-start; left: 5%; top: 15%; right: auto; bottom: 42px; opacity: 1; position: absolute; background-color: rgba(25, 25, 25, 0.9); flex-grow: 1; flex-wrap: wrap;">
            <ui:Label text="Project_H" display-tooltip-when-elided="True" name="title" style="-unity-font: resource(&apos;Fonts/pressstart2p&apos;); align-items: center; -unity-text-align: upper-center; font-size: 70px; -unity-font-style: normal; border-bottom-width: 2px; border-bottom-color: rgb(47, 114, 168); top: auto; margin-top: 5%; padding-bottom: 5%; color: rgb(255, 255, 255); border-left-color: rgb(47, 114, 168); border-right-color: rgb(47, 114, 168); border-top-color: rgb(47, 114, 168); flex-shrink: 1; flex-grow: 0; height: 128px; white-space: normal; max-width: 100%; width: 100%; min-width: 100%; max-height: 15%; min-height: 15%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 0; padding-right: 0; padding-left: 0; padding-top: 0; border-top-width: 0;" />
            <ui:Button text="New Game" display-tooltip-when-elided="True" name="new_game-button" class="button unity-button" style="align-items: center; justify-content: center; width: 80%; height: 15%; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 30px; margin-top: 5%; color: rgb(196, 196, 196); background-color: rgb(89, 89, 89); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 10%; padding-left: 6px; padding-right: 6px; padding-top: 1px; margin-right: 3px;" />
            <ui:Button text="Load" display-tooltip-when-elided="True" name="load-button" style="justify-content: space-between; height: 15%; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 30px; background-color: rgb(89, 89, 89); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(196, 196, 196); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 80%; margin-left: 10%;" />
            <ui:Button text="Options" display-tooltip-when-elided="True" name="options-button" style="justify-content: space-between; height: 15%; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 30px; background-color: rgb(89, 89, 89); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(196, 196, 196); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 10%; width: 80%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="True" name="exit-button" style="height: 15%; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 30px; background-color: rgb(89, 89, 89); color: rgb(196, 196, 196); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 10%; width: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="options-block" style="right: 5%; top: 10%; left: 50%; bottom: 10%; height: 80%; width: 45%; position: absolute; background-color: rgba(26, 26, 26, 0.9); display: flex; flex-grow: 1;">
            <ui:VisualElement>
                <ui:Label text="Language:" display-tooltip-when-elided="True" name="language-label" style="font-size: 28px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); padding-top: 5%; padding-left: 5%; color: rgb(196, 196, 196); margin-left: 0;" />
                <ui:VisualElement name="language-block" style="flex-direction: row; align-items: flex-start; justify-content: center; margin-top: 5%; border-bottom-width: 2px; border-bottom-color: rgb(47, 114, 168); padding-bottom: 10px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                    <ui:Button display-tooltip-when-elided="True" name="ru-button" style="background-image: url(&apos;/Assets/Images/MainMenu/Options/ruBtn.png&apos;); flex-shrink: 0; flex-grow: 0; width: 100px; height: 60px;" />
                    <ui:Button display-tooltip-when-elided="True" name="en-button" style="background-image: url(&apos;/Assets/Images/MainMenu/Options/engBtn.png&apos;); flex-grow: 0; width: 100px; height: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement name="resolution-block" style="margin-top: 0; padding-top: 20px; padding-left: 5%; padding-right: 5%; border-bottom-color: rgb(47, 114, 168); border-bottom-width: 2px; padding-bottom: 10px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                    <ui:Label text="Video:" display-tooltip-when-elided="True" name="video-label" style="padding-bottom: 3%; font-size: 28px; margin-left: 0;" />
                    <ui:Toggle label="Fullscreen?" name="fullscreen-toggle" value="false" class="unity-toggle" style="font-size: 28px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); position: relative; overflow: visible; justify-content: flex-start; align-items: auto; -unity-text-align: upper-left; margin-right: 3px; padding-left: 0; border-bottom-color: rgb(47, 114, 168); border-bottom-width: 2px; padding-bottom: 5px; border-bottom-right-radius: 5px; width: auto; flex-grow: 1; margin-bottom: 3px; color: rgb(196, 196, 196); margin-left: 5%;" />
                    <ui:Label text="Resolution:" display-tooltip-when-elided="True" name="resolution-label" style="-unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 28px; -unity-slice-top: 0; padding-top: 20px; color: rgb(196, 196, 196); margin-left: 5%;" />
                    <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; flex-grow: 0; padding-top: 15px; border-bottom-color: rgb(47, 114, 168); border-bottom-width: 0;">
                        <ui:Button text="848x480" display-tooltip-when-elided="True" name="lhd-button" class="unity-button" style="flex-shrink: 0; flex-grow: 1; height: 55px; font-size: 25px; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); justify-content: center; align-items: center;" />
                        <ui:Button text="1280x720" display-tooltip-when-elided="True" name="hd-button" class="unity-button" style="flex-grow: 1; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 25px; background-color: rgb(52, 77, 88);" />
                        <ui:Button text="1980x1080" display-tooltip-when-elided="True" name="fhd-button" style="flex-grow: 1; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="audio-block" style="padding-left: 5%; padding-right: 5%; padding-top: 20px; padding-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(47, 114, 168); border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:Label text="Sound:" display-tooltip-when-elided="True" name="sound-label" style="font-size: 28px; padding-bottom: 3%; margin-left: 0;" />
                    <ui:Slider picking-mode="Ignore" label="Music:" value="0" high-value="0" page-size="0" show-input-field="true" name="music-slider" low-value="-80" style="font-size: 28px; margin-left: 5%;" />
                    <ui:Slider picking-mode="Ignore" label="Sound:" value="1" high-value="1" page-size="0" show-input-field="true" name="sound-slider" style="font-size: 28px; margin-left: 5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="justify-content: flex-end; flex-direction: column; position: absolute; top: 778px; left: 546px; width: 303px; align-items: flex-end; height: 55px; display: flex;">
                <ui:Button text="Save" display-tooltip-when-elided="True" name="save_settings-button" style="align-items: stretch; width: 100%; justify-content: flex-start; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); flex-grow: 1; height: 100%; font-size: 25px; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
