<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/MainMenuButton.uss" />
    <ui:VisualElement style="height: 438.8px; background-image: url(&apos;/Assets/Images/MainMenu/Background.jpg&apos;); border-bottom-color: rgba(255, 255, 255, 255);">
        <ui:VisualElement name="main-block" style="width: 40%; height: 60%; align-items: stretch; justify-content: flex-start; left: 5%; top: 30%; right: auto; bottom: 42px; opacity: 1; position: absolute; background-color: rgba(25, 25, 25, 0.9);">
            <ui:Label text="Project_H" display-tooltip-when-elided="True" name="title" style="-unity-font: resource(&apos;Fonts/pressstart2p&apos;); align-items: center; -unity-text-align: upper-center; font-size: 30px; -unity-font-style: normal; border-bottom-width: 2px; border-bottom-color: rgba(255, 255, 255, 0); top: auto; margin-top: 5%; padding-bottom: 5%; color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="New Game" display-tooltip-when-elided="True" name="new_game-button" style="align-items: center; justify-content: center; width: auto; height: 15%; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 18px; margin-top: 5%; color: rgb(196, 196, 196); background-color: rgba(89, 89, 89, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="Options" display-tooltip-when-elided="True" name="options-button" style="justify-content: space-between; height: 15%; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 18px; background-color: rgba(89, 89, 89, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgba(196, 196, 196, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="Exit" display-tooltip-when-elided="True" name="exit-button" style="height: 15%; -unity-font: resource(&apos;Fonts/pressstart2p&apos;); font-size: 18px; background-color: rgba(89, 89, 89, 255); color: rgba(196, 196, 196, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="options-block" style="right: 5%; top: 10%; left: 50%; bottom: 10%; height: 80%; width: 45%; position: absolute; background-color: rgba(26, 26, 26, 0.9); display: none;">
            <ui:VisualElement name="language-block" style="flex-direction: row; align-items: flex-start; justify-content: center; margin-top: 5%;">
                <ui:Button display-tooltip-when-elided="True" name="ru-button" style="background-image: url(&apos;/Assets/Images/MainMenu/Options/ruBtn.png&apos;); flex-shrink: 0; flex-grow: 0; width: 100px; height: 60px;" />
                <ui:Button display-tooltip-when-elided="True" name="en-button" style="background-image: url(&apos;/Assets/Images/MainMenu/Options/engBtn.png&apos;); flex-grow: 0; width: 100px; height: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
